In [1]:
import pandas as pd
import numpy as np
import os

In [74]:
df = pd.read_csv('./pitcher/pitcher.csv')
df

,순위,선수명,팀명,ERA,G,W,L,SV\t,HLD,WPCT,IP,H,HR,BB,HBP,SO,R,ER,WHIP
0,1,김진성,LG,2.18,80,5,1,4,21,0.833,70 1/3,41,8,26,0,69,17,17,0.95
1,2,노경은,SSG,3.58,76,9,5,2,30,0.643,83,78,4,36,4,65,33,33,1.37
2,2,김범수,한화,4.19,76,5,5,1,18,0.500,62 1/3,64,3,33,3,52,33,29,1.56
3,4,고효준,SSG,4.50,73,4,1,0,13,0.800,58,49,3,42,3,66,31,29,1.57
4,5,김태훈,삼성,7.11,71,6,7,3,11,0.462,63 1/3,74,8,43,3,40,54,50,1.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,204,허윤동,삼성,10.13,7,0,1,0,0,0.000,10 2/3,16,0,12,0,8,12,12,2.63
206,204,황동재,삼성,7.11,7,0,5,0,0,0.000,31 2/3,40,6,21,2,27,27,25,1.93
207,204,김유성,두산,9.95,7,0,0,0,0,-,6 1/3,6,2,12,0,6,7,7,2.84
208,204,김정우,두산,9.45,7,0,0,0,0,-,6 2/3,11,1,7,0,6,7,7,2.70
209,210,정성곤,SSG,10.38,6,0,0,0,0,-,4 1/3,8,2,7,0,3,9,5,3.46

In [76]:
df.isna().sum()

순위      0
선수명     0
팀명      0
ERA     0
G       0
W       0
L       0
SV\t    0
HLD     0
WPCT    0
IP      0
H       0
HR      0
BB      0
HBP     0
SO      0
R       0
ER      0
WHIP    0
dtype: int64

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    210 non-null    object
 10  IP      210 non-null    object
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(2), int64(13), object(4)
memory usage: 31.3+ KB

In [77]:
df.describe()

,순위,ERA,G,W,L,SV\t,HLD,H,HR,BB,HBP,SO,R,ER,WHIP
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,103.742857,4.734000,31.542857,3.357143,3.309524,1.680952,3.457143,59.928571,4.228571,23.314286,3.161905,46.576190,30.138095,26.900000,1.544238
std,60.092676,2.013693,19.190323,3.614309,2.877799,5.953417,6.008811,42.858169,3.448201,14.958516,3.204733,38.367854,19.330789,17.200882,0.394507
min,1.000000,0.900000,6.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,1.000000,0.000000,2.000000,2.000000,1.000000,0.840000
25%,51.750000,3.522500,16.000000,1.000000,1.000000,0.000000,0.000000,29.000000,2.000000,13.000000,1.000000,17.250000,16.000000,14.000000,1.320000
50%,104.000000,4.345000,26.000000,2.000000,3.000000,0.000000,0.000000,51.000000,3.500000,20.000000,2.000000,38.000000,26.000000,23.500000,1.485000
75%,155.000000,5.620000,46.500000,5.000000,5.000000,0.000000,4.750000,76.750000,6.000000,29.750000,4.000000,62.000000,39.000000,35.750000,1.687500
max,210.000000,15.880000,80.000000,20.000000,12.000000,42.000000,32.000000,183.000000,16.000000,93.000000,19.000000,209.000000,92.000000,84.000000,3.710000

In [83]:
df['WPCT'] = pd.to_numeric(df['WPCT'].replace("-", np.nan))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    187 non-null    float64
 10  IP      210 non-null    object
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(3), int64(13), object(3)
memory usage: 31.3+ KB

In [84]:
def convert_IP(innings_str):
    if ' ' in innings_str:
        whole, fraction = innings_str.split(' ')
        if fraction == '1/3':
            fraction_value = 1/3
        elif fraction == '2/3':
            fraction_value = 2/3
        else:
            fraction_value = 0
        return float(whole) + fraction_value
    else:
        return float(innings_str)

In [85]:
df['IP'] = df['IP'].apply(convert_IP)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    187 non-null    float64
 10  IP      210 non-null    float64
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(4), int64(13), object(2)
memory usage: 31.3+ KB

In [86]:
df.to_csv('pitcher_data.csv', index = False)

In [87]:
p_df = pd.read_csv('./pitcher_data.csv')
p_df

,순위,선수명,팀명,ERA,G,W,L,SV\t,HLD,WPCT,IP,H,HR,BB,HBP,SO,R,ER,WHIP
0,1,김진성,LG,2.18,80,5,1,4,21,0.833,70.333333,41,8,26,0,69,17,17,0.95
1,2,노경은,SSG,3.58,76,9,5,2,30,0.643,83.000000,78,4,36,4,65,33,33,1.37
2,2,김범수,한화,4.19,76,5,5,1,18,0.500,62.333333,64,3,33,3,52,33,29,1.56
3,4,고효준,SSG,4.50,73,4,1,0,13,0.800,58.000000,49,3,42,3,66,31,29,1.57
4,5,김태훈,삼성,7.11,71,6,7,3,11,0.462,63.333333,74,8,43,3,40,54,50,1.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,204,허윤동,삼성,10.13,7,0,1,0,0,0.000,10.666667,16,0,12,0,8,12,12,2.63
206,204,황동재,삼성,7.11,7,0,5,0,0,0.000,31.666667,40,6,21,2,27,27,25,1.93
207,204,김유성,두산,9.95,7,0,0,0,0,NaN,6.333333,6,2,12,0,6,7,7,2.84
208,204,김정우,두산,9.45,7,0,0,0,0,NaN,6.666667,11,1,7,0,6,7,7,2.70
209,210,정성곤,SSG,10.38,6,0,0,0,0,NaN,4.333333,8,2,7,0,3,9,5,3.46

In [88]:
p_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    187 non-null    float64
 10  IP      210 non-null    float64
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(4), int64(13), object(2)
memory usage: 31.3+ KB

In [89]:
p_df.describe()

,순위,ERA,G,W,L,SV\t,HLD,WPCT,IP,H,HR,BB,HBP,SO,R,ER,WHIP
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,187.00000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,103.742857,4.734000,31.542857,3.357143,3.309524,1.680952,3.457143,0.46446,59.604762,59.928571,4.228571,23.314286,3.161905,46.576190,30.138095,26.900000,1.544238
std,60.092676,2.013693,19.190323,3.614309,2.877799,5.953417,6.008811,0.29479,44.673818,42.858169,3.448201,14.958516,3.204733,38.367854,19.330789,17.200882,0.394507
min,1.000000,0.900000,6.000000,0.000000,0.000000,0.000000,0.000000,0.00000,4.333333,4.000000,0.000000,1.000000,0.000000,2.000000,2.000000,1.000000,0.840000
25%,51.750000,3.522500,16.000000,1.000000,1.000000,0.000000,0.000000,0.25000,27.750000,29.000000,2.000000,13.000000,1.000000,17.250000,16.000000,14.000000,1.320000
50%,104.000000,4.345000,26.000000,2.000000,3.000000,0.000000,0.000000,0.50000,49.833333,51.000000,3.500000,20.000000,2.000000,38.000000,26.000000,23.500000,1.485000
75%,155.000000,5.620000,46.500000,5.000000,5.000000,0.000000,4.750000,0.64300,73.500000,76.750000,6.000000,29.750000,4.000000,62.000000,39.000000,35.750000,1.687500
max,210.000000,15.880000,80.000000,20.000000,12.000000,42.000000,32.000000,1.00000,192.000000,183.000000,16.000000,93.000000,19.000000,209.000000,92.000000,84.000000,3.710000

In [90]:
p_df.isna().sum()

순위       0
선수명      0
팀명       0
ERA      0
G        0
W        0
L        0
SV\t     0
HLD      0
WPCT    23
IP       0
H        0
HR       0
BB       0
HBP      0
SO       0
R        0
ER       0
WHIP     0
dtype: int64

In [97]:
sum(p_df['IP'] >= 48)

108