In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./신용카드 연체 예측 모델링 데이터.csv')
data.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

In [4]:
data.describe()

,index,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,family_size,begin_month,credit
count,26457.000000,26457.000000,2.645700e+04,26457.000000,26457.000000,26457.0,26457.000000,26457.000000,26457.000000,26457.000000,26457.000000,26457.000000
mean,13228.000000,0.428658,1.873065e+05,-15958.053899,59068.750728,1.0,0.224742,0.294251,0.091280,2.196848,-26.123294,1.519560
std,7637.622372,0.747326,1.018784e+05,4201.589022,137475.427503,0.0,0.417420,0.455714,0.288013,0.916717,16.559550,0.702283
min,0.000000,0.000000,2.700000e+04,-25152.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.000000,-60.000000,0.000000
25%,6614.000000,0.000000,1.215000e+05,-19431.000000,-3153.000000,1.0,0.000000,0.000000,0.000000,2.000000,-39.000000,1.000000
50%,13228.000000,0.000000,1.575000e+05,-15547.000000,-1539.000000,1.0,0.000000,0.000000,0.000000,2.000000,-24.000000,2.000000
75%,19842.000000,1.000000,2.250000e+05,-12446.000000,-407.000000,1.0,0.000000,1.000000,0.000000,3.000000,-12.000000,2.000000
max,26456.000000,19.000000,1.575000e+06,-7705.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000,0.000000,2.000000

In [5]:
data.isna().sum()

index               0
gender              0
car                 0
reality             0
child_num           0
income_total        0
income_type         0
edu_type            0
family_type         0
house_type          0
DAYS_BIRTH          0
DAYS_EMPLOYED       0
FLAG_MOBIL          0
work_phone          0
phone               0
email               0
occyp_type       8171
family_size         0
begin_month         0
credit              0
dtype: int64

In [6]:
df = pd.read_csv('./adult.data')
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
col_name = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
df_w = df.values.tolist()
new_df = pd.DataFrame(df_w, columns = col_name)
new_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
new_df.to_csv('income_data.csv', index = False)

In [9]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  int64
 1   workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   education       32560 non-null  object
 4   education-num   32560 non-null  int64
 5   marital-status  32560 non-null  object
 6   occupation      32560 non-null  object
 7   relationship    32560 non-null  object
 8   race            32560 non-null  object
 9   sex             32560 non-null  object
 10  capital-gain    32560 non-null  int64
 11  capital-loss    32560 non-null  int64
 12  hours-per-week  32560 non-null  int64
 13  native-country  32560 non-null  object
 14  income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [10]:
new_df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [11]:
new_df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [12]:
df2 = pd.read_csv('./1. 합성데이터/201807_신용정보.csv')
df2

,기준년월,발급회원번호,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
0,201807,SYN_0,0,1935492,727075,0,0,22.995253,18.255015,17.265002,...,0,0,0,3,3,0,0,0,0,99999999
1,201807,SYN_1,0,999681,571881,4199692,9061169,14.793851,14.834902,10.622467,...,0,0,0,3,3,0,0,0,0,322
2,201807,SYN_2,0,8529934,2919555,4800228,15676315,14.220657,10.898218,10.250000,...,0,0,0,3,3,0,0,0,0,99999999
3,201807,SYN_3,999660,4132759,1453506,8999881,20604475,14.838637,14.841953,10.566343,...,0,0,0,3,3,0,0,0,0,2376
4,201807,SYN_4,0,489924,903676,0,0,14.642538,14.845428,10.281752,...,0,0,0,3,3,0,0,0,0,2366
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201807,SYN_2999995,0,2999861,0,0,0,14.653691,11.896778,10.398052,...,0,0,0,3,3,0,0,0,0,99999999
2999996,201807,SYN_2999996,3450486,4519301,1676973,0,20659138,18.029627,15.577697,11.365686,...,0,0,0,3,3,0,0,0,0,99999999
2999997,201807,SYN_2999997,0,4935589,1999198,4320646,8880732,14.220000,14.859788,10.446407,...,0,0,0,3,3,0,0,0,0,99999999
2999998,201807,SYN_2999998,0,1995707,570722,0,0,17.020698,15.558961,11.656513,...,0,0,0,3,3,0,0,0,0,188
2999999,201807,SYN_2999999,0,397800,0,0,0,22.995065,22.998020,19.055905,...,0,0,0,3,3,0,0,0,0,99999999

In [13]:
df3 = pd.read_csv('./1. 합성데이터/201807_회원정보.csv')
df3

,기준년월,발급회원번호,남녀구분코드,연령,VIP등급코드,최상위카드등급코드,회원여부_이용가능,회원여부_이용가능_CA,회원여부_이용가능_카드론,소지여부_신용,...,할인금액_제휴연회비_B0M,청구금액_기본연회비_B0M,청구금액_제휴연회비_B0M,상품관련면제카드수_B0M,임직원면제카드수_B0M,우수회원면제카드수_B0M,기타면제카드수_B0M,카드신청건수,Life_Stage,최종카드발급경과월
0,201807,SYN_0,2,40대,07,_,1,1,0,1,...,0,0,0,0,0,0,0,0,5.자녀성장기(2),22
1,201807,SYN_1,1,30대,_,1,1,1,1,1,...,0,0,0,0,0,0,0,0,4.자녀성장기(1),18
2,201807,SYN_2,2,40대,_,_,1,1,1,1,...,0,0,0,0,0,0,0,1,4.자녀성장기(1),5
3,201807,SYN_3,1,40대,_,_,1,1,1,1,...,0,0,0,0,0,0,0,0,4.자녀성장기(1),43
4,201807,SYN_4,2,40대,_,_,0,0,0,1,...,0,0,0,0,0,0,0,0,5.자녀성장기(2),17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201807,SYN_2999995,2,30대,_,_,1,0,0,1,...,0,0,0,0,0,0,0,0,4.자녀성장기(1),19
2999996,201807,SYN_2999996,1,50대,07,_,1,1,1,1,...,0,0,0,0,0,0,0,0,5.자녀성장기(2),0
2999997,201807,SYN_2999997,2,50대,_,3,1,1,1,1,...,0,0,0,0,0,0,0,0,5.자녀성장기(2),15
2999998,201807,SYN_2999998,1,20대,_,_,1,1,0,1,...,0,0,0,0,0,0,0,0,1.Single,0
2999999,201807,SYN_2999999,1,50대,_,_,1,0,0,1,...,0,0,0,0,0,0,0,0,5.자녀성장기(2),39

In [14]:
df3.columns

Index(['기준년월', '발급회원번호', '남녀구분코드', '연령', 'VIP등급코드', '최상위카드등급코드', '회원여부_이용가능',
       '회원여부_이용가능_CA', '회원여부_이용가능_카드론', '소지여부_신용', '소지카드수_유효_신용',
       '소지카드수_이용가능_신용', '입회일자_신용', '입회경과개월수_신용', '회원여부_연체', '이용거절여부_카드론',
       '동의여부_한도증액안내', '수신거부여부_TM', '수신거부여부_DM', '수신거부여부_메일', '수신거부여부_SMS',
       '가입통신회사코드', '탈회횟수_누적', '최종탈회후경과월', '탈회횟수_발급6개월이내', '탈회횟수_발급1년이내',
       '거주시도명', '직장시도명', '마케팅동의여부', '유효카드수_신용체크', '유효카드수_신용', '유효카드수_신용_가족',
       '유효카드수_체크', '유효카드수_체크_가족', '이용가능카드수_신용체크', '이용가능카드수_신용',
       '이용가능카드수_신용_가족', '이용가능카드수_체크', '이용가능카드수_체크_가족', '이용카드수_신용체크',
       '이용카드수_신용', '이용카드수_신용_가족', '이용카드수_체크', '이용카드수_체크_가족', '이용금액_R3M_신용체크',
       '이용금액_R3M_신용', '이용금액_R3M_신용_가족', '이용금액_R3M_체크', '이용금액_R3M_체크_가족',
       '_1순위카드이용금액', '_1순위카드이용건수', '_1순위신용체크구분', '_2순위카드이용금액', '_2순위카드이용건수',
       '_2순위신용체크구분', '최종유효년월_신용_이용가능', '최종유효년월_신용_이용', '최종카드발급일자',
       '보유여부_해외겸용_본인', '이용가능여부_해외겸용_본인', '이용여부_3M_해외겸용_본인', '보유여부_해외겸용_신용_본인',
       '이용가능여부_해외겸용_신용_본인', '이용여부_3M_해외겸용_신용_본인', '연회비발생카드수_B0M',
       '연회비할인카드수_B0M', '기본연회비_B0M', '제휴연회비_B0M', '할인금액_기본연회비_B0M',
       '할인금액_제휴연회비_B0M', '청구금액_기본연회비_B0M', '청구금액_제휴연회비_B0M', '상품관련면제카드수_B0M',
       '임직원면제카드수_B0M', '우수회원면제카드수_B0M', '기타면제카드수_B0M', '카드신청건수', 'Life_Stage',
       '최종카드발급경과월'],
      dtype='object')

In [15]:
df3.isna().sum()

기준년월             0
발급회원번호           0
남녀구분코드           0
연령               0
VIP등급코드          0
                ..
우수회원면제카드수_B0M    0
기타면제카드수_B0M      0
카드신청건수           0
Life_Stage       0
최종카드발급경과월        0
Length: 79, dtype: int64

In [16]:
df2.columns

Index(['기준년월', '발급회원번호', '최초한도금액', '카드이용한도금액', 'CA한도금액', '일시상환론한도금액',
       '월상환론한도금액', 'CA이자율_할인전', 'CL이자율_할인전', 'RV일시불이자율_할인전', 'RV현금서비스이자율_할인전',
       'RV신청일자', 'RV약정청구율', 'RV최소결제비율', '자발한도감액횟수_R12M', '자발한도감액금액_R12M',
       '자발한도감액후경과월', '강제한도감액횟수_R12M', '강제한도감액금액_R12M', '강제한도감액후경과월',
       '한도증액횟수_R12M', '한도증액금액_R12M', '한도증액후경과월', '상향가능한도금액', '상향가능CA한도금액',
       '카드론동의여부', '월상환론상향가능한도금액', 'RV전환가능여부', '일시불ONLY전환가능여부', '카드이용한도금액_B1M',
       '카드이용한도금액_B2M', '특별한도보유여부_R3M', '연체감액여부_R3M', '한도심사요청건수', '한도요청거절건수',
       '한도심사요청후경과월', '한도심사거절후경과월', '시장단기연체여부_R6M', '시장단기연체여부_R3M',
       '시장연체상환여부_R6M', '시장연체상환여부_R3M', 'rv최초시작후경과일'],
      dtype='object')

In [17]:
df2[['시장단기연체여부_R6M', '시장단기연체여부_R3M']]

         시장단기연체여부_R6M  시장단기연체여부_R3M
0                   0             0
1                   0             0
2                   0             0
3                   0             0
4                   0             0
...               ...           ...
2999995             0             0
2999996             0             0
2999997             0             0
2999998             0             0
2999999             0             0

[3000000 rows x 2 columns]

In [18]:
df2.describe()

,기준년월,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,RV현금서비스이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
count,3000000.0,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,...,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06,3000000.0,3.000000e+06
mean,201807.0,3.617839e+05,5.209145e+06,1.723316e+06,3.267378e+06,8.866695e+06,1.572137e+01,1.459578e+01,1.163169e+01,1.446969e+01,...,8.930000e-03,1.906667e-04,1.190000e-04,2.999713e+00,2.999829e+00,3.266667e-05,1.066667e-05,2.000000e-06,0.0,8.125594e+07
std,0.0,1.034693e+06,4.628465e+06,1.397985e+06,5.188090e+06,8.474807e+06,2.354810e+00,2.596779e+00,2.209829e+00,2.754102e+00,...,9.407581e-02,1.380690e-02,1.090806e-02,2.303442e-02,1.748249e-02,5.715384e-03,3.265969e-03,1.414212e-03,0.0,3.902619e+07
min,201807.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.422000e+01,1.089358e+01,1.025000e+01,1.040000e+01,...,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,4.000000e+01
25%,201807.0,0.000000e+00,1.954032e+06,6.449738e+05,0.000000e+00,0.000000e+00,1.422080e+01,1.189700e+01,1.026736e+01,1.313419e+01,...,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+08
50%,201807.0,0.000000e+00,4.461644e+06,1.421876e+06,0.000000e+00,8.805128e+06,1.468783e+01,1.484455e+01,1.057337e+01,1.330573e+01,...,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+08
75%,201807.0,0.000000e+00,5.751879e+06,2.519892e+06,4.800251e+06,1.594690e+07,1.517465e+01,1.528181e+01,1.198441e+01,1.454382e+01,...,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+08
max,201807.0,4.816411e+06,2.504637e+07,6.902615e+06,2.000000e+07,2.500000e+07,2.300000e+01,2.300000e+01,2.006159e+01,2.300000e+01,...,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,3.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.0,1.000000e+08

In [19]:
df2[['시장단기연체여부_R6M', '시장단기연체여부_R3M']]

         시장단기연체여부_R6M  시장단기연체여부_R3M
0                   0             0
1                   0             0
2                   0             0
3                   0             0
4                   0             0
...               ...           ...
2999995             0             0
2999996             0             0
2999997             0             0
2999998             0             0
2999999             0             0

[3000000 rows x 2 columns]

In [20]:
df2.query('(시장단기연체여부_R6M == 1) & (시장단기연체여부_R3M == 1)')

,기준년월,발급회원번호,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
67606,201807,SYN_67606,0,0,0,0,0,22.998025,22.996077,19.837953,...,1,0,0,3,3,1,1,0,0,864
78083,201807,SYN_78083,0,0,0,0,0,22.992503,22.996736,20.012828,...,1,0,0,3,3,1,1,0,0,99999999
91143,201807,SYN_91143,0,0,0,0,0,22.993515,23.000000,20.049155,...,1,0,0,3,3,1,1,0,0,568
136126,201807,SYN_136126,0,0,0,0,0,22.997520,22.998014,19.988160,...,1,0,0,3,3,1,1,0,0,99999999
195171,201807,SYN_195171,0,0,0,0,0,22.997172,22.998459,20.059516,...,0,0,0,3,3,1,1,0,0,2353
378580,201807,SYN_378580,0,0,0,0,0,22.994286,22.996816,19.813590,...,1,0,0,3,3,1,1,0,0,99999999
559193,201807,SYN_559193,0,0,0,0,0,22.997401,22.998027,19.722193,...,1,0,0,3,3,1,1,0,0,99999999
754427,201807,SYN_754427,0,362486,0,0,0,22.991776,22.994708,19.620359,...,1,0,0,3,3,1,1,0,0,99999999
783943,201807,SYN_783943,0,431131,0,0,0,22.997547,22.996765,19.163968,...,1,0,0,3,3,1,1,0,0,99999999
807773,201807,SYN_807773,0,0,0,0,0,22.999157,22.997732,20.044354,...,1,0,0,3,3,1,1,0,0,99999999
813497,201807,SYN_813497,0,0,0,0,0,22.996863,22.996893,20.057013,...,0,0,0,3,3,1,1,0,0,99999999
856501,201807,SYN_856501,0,0,0,0,0,22.994953,22.997145,20.011903,...,1,0,0,3,3,1,1,0,0,99999999
881201,201807,SYN_881201,0,0,0,0,0,22.999216,22.996161,19.235869,...,1,0,0,3,3,1,1,0,0,99999999
1051794,201807,SYN_1051794,0,395620,0,0,0,22.994000,22.997366,19.733561,...,1,0,0,3,3,1,1,0,0,99999999
1096513,201807,SYN_1096513,0,0,0,0,0,22.996936,22.996698,19.978504,...,1,0,0,3,3,1,1,0,0,99999999
1142102,201807,SYN_1142102,0,397212,0,0,0,22.993638,22.994830,19.873046,...,1,0,0,3,3,1,1,0,0,2347
1410489,201807,SYN_1410489,0,0,0,0,0,22.997127,22.997687,19.996006,...,1,0,0,3,3,1,1,0,0,99999999
1444267,201807,SYN_1444267,0,0,0,0,0,22.997481,22.999537,19.104827,...,1,0,0,3,3,1,1,0,0,99999999
1574882,201807,SYN_1574882,0,0,0,0,0,22.996082,23.000000,19.674746,...,1,0,0,3,3,1,1,0,0,816
1790281,201807,SYN_1790281,0,406782,0,0,0,22.991796,22.994533,19.294246,...,1,0,0,3,3,1,1,0,0,99999999
1874931,201807,SYN_1874931,0,0,0,0,0,23.000000,22.995940,20.035642,...,1,0,0,3,3,1,1,0,0,99999999
1899631,201807,SYN_1899631,0,0,0,0,0,23.000000,22.995102,19.314973,...,1,0,0,3,3,1,1,0,0,99999999
2084189,201807,SYN_2084189,3553915,2996936,0,0,0,22.994981,22.995944,19.693618,...,1,0,0,3,3,1,1,0,0,99999999
2196035,201807,SYN_2196035,0,0,0,0,0,22.997335,23.000000,20.045594,...,1,0,0,3,3,1,1,0,0,846
2347406,201807,SYN_2347406,0,0,0,0,0,22.996145,22.996243,19.626073,...,1,0,0,3,3,1,1,0,0,576
2409925,201807,SYN_2409925,0,0,0,0,0,22.992001,22.997311,19.650954,...,1,0,0,3,3,1,1,0,0,99999999
2844633,201807,SYN_2844633,0,0,0,0,0,22.995654,22.996640,20.049530,...,1,0,0,3,3,1,1,0,0,99999999
2893361,201807,SYN_2893361,0,0,0,0,0,22.998813,22.994904,20.021274,...,1,0,0,3,3,1,1,0,0,99999999
2904869,201807,SYN_2904869,0,0,0,0,0,22.990463,22.997918,19.255570,...,1,0,0,3,3,1,1,0,0,99999999
2920398,201807,SYN_2920398,0,0,0,0,0,22.995608,22.998966,20.010625,...,1,0,0,3,3,1,1,0,0,99999999
2998091,201807,SYN_2998091,0,0,0,0,0,23.000000,22.997267,20.037902,...,0,0,0,3,3,1,1,0,0,99999999

In [21]:
df2.query('(시장단기연체여부_R6M == 1) & (시장단기연체여부_R3M == 0)')

,기준년월,발급회원번호,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
64073,201807,SYN_64073,0,0,0,0,0,22.993808,22.995058,20.017696,...,1,0,0,3,3,1,0,0,0,582
96389,201807,SYN_96389,0,0,0,0,0,22.995659,22.992451,20.024859,...,0,0,0,3,3,1,0,1,0,851
125623,201807,SYN_125623,0,0,0,0,0,22.990097,22.997135,19.981958,...,1,0,0,3,3,1,0,0,0,99999999
166454,201807,SYN_166454,0,0,0,0,0,22.999934,22.997530,19.970073,...,0,0,0,3,3,1,0,0,0,99999999
198432,201807,SYN_198432,0,0,0,0,0,22.999777,22.996517,20.015295,...,0,0,0,3,3,1,0,0,0,99999999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2868913,201807,SYN_2868913,0,0,0,0,0,22.995085,22.998055,20.028051,...,0,0,0,3,3,1,0,0,0,4923
2907754,201807,SYN_2907754,0,0,0,0,0,22.995952,22.996184,20.047719,...,1,0,0,3,3,1,0,0,0,2330
2915957,201807,SYN_2915957,0,412247,0,0,0,22.994547,22.998712,19.239391,...,1,0,0,3,3,1,0,0,0,99999999
2948438,201807,SYN_2948438,0,0,0,0,0,22.999963,22.997299,19.953694,...,1,0,0,3,3,1,0,0,0,99999999
2999195,201807,SYN_2999195,0,0,0,0,0,22.996475,22.999048,19.800922,...,1,0,0,3,3,1,0,0,0,99999999

In [22]:
df2.query('(시장단기연체여부_R6M == 0) & (시장단기연체여부_R3M == 1)')

,기준년월,발급회원번호,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
1163026,201807,SYN_1163026,0,0,0,0,0,22.996489,22.995064,19.405896,...,1,0,0,3,3,0,1,0,0,99999999

In [23]:
df2.query('(시장단기연체여부_R6M == 0) & (시장단기연체여부_R3M == 0)')

,기준년월,발급회원번호,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
0,201807,SYN_0,0,1935492,727075,0,0,22.995253,18.255015,17.265002,...,0,0,0,3,3,0,0,0,0,99999999
1,201807,SYN_1,0,999681,571881,4199692,9061169,14.793851,14.834902,10.622467,...,0,0,0,3,3,0,0,0,0,322
2,201807,SYN_2,0,8529934,2919555,4800228,15676315,14.220657,10.898218,10.250000,...,0,0,0,3,3,0,0,0,0,99999999
3,201807,SYN_3,999660,4132759,1453506,8999881,20604475,14.838637,14.841953,10.566343,...,0,0,0,3,3,0,0,0,0,2376
4,201807,SYN_4,0,489924,903676,0,0,14.642538,14.845428,10.281752,...,0,0,0,3,3,0,0,0,0,2366
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201807,SYN_2999995,0,2999861,0,0,0,14.653691,11.896778,10.398052,...,0,0,0,3,3,0,0,0,0,99999999
2999996,201807,SYN_2999996,3450486,4519301,1676973,0,20659138,18.029627,15.577697,11.365686,...,0,0,0,3,3,0,0,0,0,99999999
2999997,201807,SYN_2999997,0,4935589,1999198,4320646,8880732,14.220000,14.859788,10.446407,...,0,0,0,3,3,0,0,0,0,99999999
2999998,201807,SYN_2999998,0,1995707,570722,0,0,17.020698,15.558961,11.656513,...,0,0,0,3,3,0,0,0,0,188
2999999,201807,SYN_2999999,0,397800,0,0,0,22.995065,22.998020,19.055905,...,0,0,0,3,3,0,0,0,0,99999999

In [24]:
df2.query('시장단기연체여부_R6M == 1')

,기준년월,발급회원번호,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,연체감액여부_R3M,한도심사요청건수,한도요청거절건수,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,시장연체상환여부_R3M,rv최초시작후경과일
64073,201807,SYN_64073,0,0,0,0,0,22.993808,22.995058,20.017696,...,1,0,0,3,3,1,0,0,0,582
67606,201807,SYN_67606,0,0,0,0,0,22.998025,22.996077,19.837953,...,1,0,0,3,3,1,1,0,0,864
78083,201807,SYN_78083,0,0,0,0,0,22.992503,22.996736,20.012828,...,1,0,0,3,3,1,1,0,0,99999999
91143,201807,SYN_91143,0,0,0,0,0,22.993515,23.000000,20.049155,...,1,0,0,3,3,1,1,0,0,568
96389,201807,SYN_96389,0,0,0,0,0,22.995659,22.992451,20.024859,...,0,0,0,3,3,1,0,1,0,851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2915957,201807,SYN_2915957,0,412247,0,0,0,22.994547,22.998712,19.239391,...,1,0,0,3,3,1,0,0,0,99999999
2920398,201807,SYN_2920398,0,0,0,0,0,22.995608,22.998966,20.010625,...,1,0,0,3,3,1,1,0,0,99999999
2948438,201807,SYN_2948438,0,0,0,0,0,22.999963,22.997299,19.953694,...,1,0,0,3,3,1,0,0,0,99999999
2998091,201807,SYN_2998091,0,0,0,0,0,23.000000,22.997267,20.037902,...,0,0,0,3,3,1,1,0,0,99999999
2999195,201807,SYN_2999195,0,0,0,0,0,22.996475,22.999048,19.800922,...,1,0,0,3,3,1,0,0,0,99999999

In [25]:
df4 = pd.read_csv('./1. 합성데이터/201807_성과정보.csv')

In [26]:
df4

,기준년월,발급회원번호,증감율_이용건수_신용_전월,증감율_이용건수_신판_전월,증감율_이용건수_일시불_전월,증감율_이용건수_할부_전월,증감율_이용건수_CA_전월,증감율_이용건수_체크_전월,증감율_이용건수_카드론_전월,증감율_이용금액_신용_전월,...,변동률_RV일시불평잔,변동률_할부평잔,변동률_CA평잔,변동률_RVCA평잔,변동률_카드론평잔,변동률_잔액_B1M,변동률_잔액_일시불_B1M,변동률_잔액_CA_B1M,혜택수혜율_R3M,혜택수혜율_B0M
0,201807,SYN_0,0.454549,0.454549,0.364728,2.0,0.000000,0.00000,0.0,0.409767,...,1.000000,1.042807,0.999702,1.0,1.0,0.261886,0.270753,0.000000,1.044404,1.280545
1,201807,SYN_1,-0.511809,-0.511809,-0.511809,0.0,0.000000,0.00000,0.0,-1.010819,...,1.092700,0.905665,1.000000,1.0,1.0,-0.563389,-0.670349,0.000000,0.000000,0.000000
2,201807,SYN_2,-2.000000,-2.000000,-2.000000,0.0,0.000000,0.00000,0.0,-2.001168,...,1.000000,1.000000,1.000000,1.0,1.0,-2.000000,-2.000000,0.000000,0.145323,NaN
3,201807,SYN_3,0.089431,0.089431,0.089431,0.0,0.000000,0.00000,0.0,0.287854,...,1.009187,1.000000,1.000000,1.0,1.0,0.150277,0.222571,0.000000,0.000000,0.000000
4,201807,SYN_4,0.000000,0.000000,0.000000,0.0,0.000000,0.00000,0.0,-0.000005,...,1.000000,1.000000,1.000000,1.0,1.0,0.000000,0.000000,0.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201807,SYN_2999995,0.000000,0.000000,0.000000,0.0,0.000000,0.00000,0.0,-0.000004,...,1.000000,1.000000,1.000000,1.0,1.0,0.000000,0.000000,0.000000,NaN,NaN
2999996,201807,SYN_2999996,0.082366,0.131354,0.131354,0.0,-1.999915,0.00000,0.0,-0.183946,...,1.000000,0.775484,1.001863,1.0,1.0,0.111690,0.276057,-0.030316,0.482615,0.652941
2999997,201807,SYN_2999997,0.205079,0.205079,0.205079,0.0,0.000000,0.00000,0.0,0.304747,...,1.000000,1.000000,1.000000,1.0,1.0,0.158226,0.078403,0.000000,2.403787,2.639188
2999998,201807,SYN_2999998,-0.138179,-0.138179,-0.138179,0.0,0.000000,-0.13416,0.0,0.211417,...,1.398330,1.000000,1.000000,1.0,1.0,-0.028529,-0.099340,0.000000,1.732223,2.835358
2999999,201807,SYN_2999999,-2.000000,-2.000000,-2.000000,0.0,0.000000,0.00000,0.0,-1.998499,...,1.000000,1.000000,0.851971,1.0,1.0,0.000000,0.000000,0.000000,0.901350,NaN

In [27]:
df4.columns

Index(['기준년월', '발급회원번호', '증감율_이용건수_신용_전월', '증감율_이용건수_신판_전월', '증감율_이용건수_일시불_전월',
       '증감율_이용건수_할부_전월', '증감율_이용건수_CA_전월', '증감율_이용건수_체크_전월', '증감율_이용건수_카드론_전월',
       '증감율_이용금액_신용_전월', '증감율_이용금액_신판_전월', '증감율_이용금액_일시불_전월', '증감율_이용금액_할부_전월',
       '증감율_이용금액_CA_전월', '증감율_이용금액_체크_전월', '증감율_이용금액_카드론_전월', '증감율_이용건수_신용_분기',
       '증감율_이용건수_신판_분기', '증감율_이용건수_일시불_분기', '증감율_이용건수_할부_분기', '증감율_이용건수_CA_분기',
       '증감율_이용건수_체크_분기', '증감율_이용건수_카드론_분기', '증감율_이용금액_신용_분기', '증감율_이용금액_신판_분기',
       '증감율_이용금액_일시불_분기', '증감율_이용금액_할부_분기', '증감율_이용금액_CA_분기', '증감율_이용금액_체크_분기',
       '증감율_이용금액_카드론_분기', '잔액_신판평균한도소진율_r6m', '잔액_신판최대한도소진율_r6m',
       '잔액_신판평균한도소진율_r3m', '잔액_신판최대한도소진율_r3m', '잔액_신판ca평균한도소진율_r6m',
       '잔액_신판ca최대한도소진율_r6m', '잔액_신판ca평균한도소진율_r3m', '잔액_신판ca최대한도소진율_r3m',
       '변동률_일시불평잔', '변동률_RV일시불평잔', '변동률_할부평잔', '변동률_CA평잔', '변동률_RVCA평잔',
       '변동률_카드론평잔', '변동률_잔액_B1M', '변동률_잔액_일시불_B1M', '변동률_잔액_CA_B1M',
       '혜택수혜율_R3M', '혜택수혜율_B0M'],
      dtype='object')

In [28]:
df5 = pd.read_csv('./1. 합성데이터/201807_마케팅정보.csv')
df5

,기준년월,발급회원번호,컨택건수_카드론_TM_B0M,컨택건수_리볼빙_TM_B0M,컨택건수_CA_TM_B0M,컨택건수_이용유도_TM_B0M,컨택건수_신용발급_TM_B0M,컨택건수_부대서비스_TM_B0M,컨택건수_포인트소진_TM_B0M,컨택건수_보험_TM_B0M,...,컨택건수_카드론_당사앱_R6M,컨택건수_CA_당사앱_R6M,컨택건수_리볼빙_당사앱_R6M,컨택건수_이용유도_당사앱_R6M,컨택건수_채권_B0M,컨택건수_FDS_B0M,컨택건수_채권_R6M,컨택건수_FDS_R6M,캠페인접촉건수_R12M,캠페인접촉일수_R12M
0,201807,SYN_0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,3
1,201807,SYN_1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,15,14
2,201807,SYN_2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,3
3,201807,SYN_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,201807,SYN_4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201807,SYN_2999995,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999996,201807,SYN_2999996,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999997,201807,SYN_2999997,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999998,201807,SYN_2999998,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,9,8
2999999,201807,SYN_2999999,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,1

In [29]:
df5.columns

Index(['기준년월', '발급회원번호', '컨택건수_카드론_TM_B0M', '컨택건수_리볼빙_TM_B0M',
       '컨택건수_CA_TM_B0M', '컨택건수_이용유도_TM_B0M', '컨택건수_신용발급_TM_B0M',
       '컨택건수_부대서비스_TM_B0M', '컨택건수_포인트소진_TM_B0M', '컨택건수_보험_TM_B0M',
       '컨택건수_카드론_LMS_B0M', '컨택건수_CA_LMS_B0M', '컨택건수_리볼빙_LMS_B0M',
       '컨택건수_이용유도_LMS_B0M', '컨택건수_카드론_EM_B0M', '컨택건수_CA_EM_B0M',
       '컨택건수_리볼빙_EM_B0M', '컨택건수_이용유도_EM_B0M', '컨택건수_카드론_청구서_B0M',
       '컨택건수_CA_청구서_B0M', '컨택건수_리볼빙_청구서_B0M', '컨택건수_이용유도_청구서_B0M',
       '컨택건수_카드론_인터넷_B0M', '컨택건수_CA_인터넷_B0M', '컨택건수_리볼빙_인터넷_B0M',
       '컨택건수_이용유도_인터넷_B0M', '컨택건수_카드론_당사앱_B0M', '컨택건수_CA_당사앱_B0M',
       '컨택건수_리볼빙_당사앱_B0M', '컨택건수_이용유도_당사앱_B0M', '컨택건수_카드론_TM_R6M',
       '컨택건수_CA_TM_R6M', '컨택건수_리볼빙_TM_R6M', '컨택건수_이용유도_TM_R6M',
       '컨택건수_신용발급_TM_R6M', '컨택건수_부대서비스_TM_R6M', '컨택건수_포인트소진_TM_R6M',
       '컨택건수_보험_TM_R6M', '컨택건수_카드론_LMS_R6M', '컨택건수_CA_LMS_R6M',
       '컨택건수_리볼빙_LMS_R6M', '컨택건수_이용유도_LMS_R6M', '컨택건수_카드론_EM_R6M',
       '컨택건수_CA_EM_R6M', '컨택건수_리볼빙_EM_R6M', '컨택건수_이용유도_EM_R6M',
       '컨택건수_카드론_청구서_R6M', '컨택건수_CA_청구서_R6M', '컨택건수_리볼빙_청구서_R6M',
       '컨택건수_이용유도_청구서_R6M', '컨택건수_카드론_인터넷_R6M', '컨택건수_CA_인터넷_R6M',
       '컨택건수_리볼빙_인터넷_R6M', '컨택건수_이용유도_인터넷_R6M', '컨택건수_카드론_당사앱_R6M',
       '컨택건수_CA_당사앱_R6M', '컨택건수_리볼빙_당사앱_R6M', '컨택건수_이용유도_당사앱_R6M',
       '컨택건수_채권_B0M', '컨택건수_FDS_B0M', '컨택건수_채권_R6M', '컨택건수_FDS_R6M',
       '캠페인접촉건수_R12M', '캠페인접촉일수_R12M'],
      dtype='object')

In [30]:
df6 = pd.read_csv('./1. 합성데이터/201807_잔액정보.csv')
df6

,기준년월,발급회원번호,잔액_B0M,잔액_일시불_B0M,잔액_할부_B0M,잔액_현금서비스_B0M,잔액_리볼빙일시불이월_B0M,잔액_리볼빙CA이월_B0M,잔액_카드론_B0M,월중평잔_일시불_B0M,...,평잔_6M,평잔_일시불_6M,평잔_일시불_해외_6M,평잔_RV일시불_6M,평잔_RV일시불_해외_6M,평잔_할부_6M,평잔_할부_해외_6M,평잔_CA_6M,평잔_CA_해외_6M,평잔_카드론_6M
0,201807,SYN_0,2493245,99811,96281,2297153,0,0,0,108404,...,1598898,244003,0,0,0,57273,0,1700813,0,0
1,201807,SYN_1,495634,256579,239055,0,0,0,0,409061,...,704504,267764,0,283025,0,273649,0,0,0,0
2,201807,SYN_2,0,0,0,0,0,0,0,0,...,114846,120720,0,0,0,0,0,0,0,0
3,201807,SYN_3,25771,25771,0,0,0,0,0,19933,...,12345,11593,0,66245,0,0,0,0,0,0
4,201807,SYN_4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201807,SYN_2999995,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999996,201807,SYN_2999996,1819815,260528,164156,1395131,0,0,0,330261,...,2068362,353138,0,0,0,227962,0,1416612,0,0
2999997,201807,SYN_2999997,1316017,1316017,0,0,0,0,0,1073693,...,641532,779891,0,0,0,0,0,0,0,0
2999998,201807,SYN_2999998,193327,193327,0,0,0,0,0,197030,...,152924,197516,24337,243305,27931,0,0,0,0,0
2999999,201807,SYN_2999999,0,0,0,0,0,0,0,0,...,569364,179676,0,0,0,0,0,540308,0,0

In [31]:
df6.columns

Index(['기준년월', '발급회원번호', '잔액_B0M', '잔액_일시불_B0M', '잔액_할부_B0M', '잔액_현금서비스_B0M',
       '잔액_리볼빙일시불이월_B0M', '잔액_리볼빙CA이월_B0M', '잔액_카드론_B0M', '월중평잔_일시불_B0M',
       '월중평잔_할부_B0M', '월중평잔_CA_B0M', '카드론잔액_최종경과월', '연체일자_B0M', '연체잔액_B0M',
       '연체잔액_일시불_B0M', '연체잔액_할부_B0M', '연체잔액_현금서비스_B0M', '연체잔액_카드론_B0M',
       '연체잔액_대환론_B0M', '잔액_현금서비스_B1M', '잔액_현금서비스_B2M', '잔액_카드론_B1M',
       '잔액_카드론_B2M', '잔액_카드론_B3M', '잔액_카드론_B4M', '잔액_카드론_B5M', '잔액_할부_B1M',
       '잔액_할부_B2M', '잔액_일시불_B1M', '잔액_일시불_B2M', '연체일수_B1M', '연체일수_B2M',
       '연체원금_B1M', '연체원금_B2M', '연체일수_최근', '연체원금_최근', '최종연체회차', '매각잔액_B1M',
       '최종연체개월수_R15M', 'RV_평균잔액_R12M', 'RV_최대잔액_R12M', 'RV_평균잔액_R6M',
       'RV_최대잔액_R6M', 'RV_평균잔액_R3M', 'RV_최대잔액_R3M', 'RV잔액이월횟수_R6M',
       'RV잔액이월횟수_R3M', '잔액_할부_유이자_B0M', '잔액_할부_무이자_B0M', '잔액_할부_해외_B0M',
       '연체잔액_일시불_해외_B0M', '연체잔액_RV일시불_B0M', '연체잔액_RV일시불_해외_B0M',
       '연체잔액_할부_해외_B0M', '연체잔액_CA_B0M', '연체잔액_CA_해외_B0M', '월중평잔', '월중평잔_일시불',
       '월중평잔_RV일시불', '월중평잔_할부', '월중평잔_CA', '월중평잔_카드론', '평잔_3M', '평잔_일시불_3M',
       '평잔_일시불_해외_3M', '평잔_RV일시불_3M', '평잔_RV일시불_해외_3M', '평잔_할부_3M',
       '평잔_할부_해외_3M', '평잔_CA_3M', '평잔_CA_해외_3M', '평잔_카드론_3M', '평잔_6M',
       '평잔_일시불_6M', '평잔_일시불_해외_6M', '평잔_RV일시불_6M', '평잔_RV일시불_해외_6M',
       '평잔_할부_6M', '평잔_할부_해외_6M', '평잔_CA_6M', '평잔_CA_해외_6M', '평잔_카드론_6M'],
      dtype='object')

In [32]:
df6[['연체일수_B2M', '연체원금_B1M', '연체원금_B2M', '연체일수_최근', '연체원금_최근', '최종연체회차']]

         연체일수_B2M  연체원금_B1M  연체원금_B2M   연체일수_최근  연체원금_최근  최종연체회차
0       -99999999         0         0 -99999999        0       0
1       -99999999         0         0 -99999999        0       0
2       -99999999         0         0 -99999999        0       0
3       -99999999         0         0 -99999999        0       0
4       -99999999         0         0 -99999999        0       0
...           ...       ...       ...       ...      ...     ...
2999995 -99999999         0         0 -99999999        0       0
2999996 -99999999         0         0 -99999999        0   -9999
2999997 -99999999         0         0 -99999999        0   -9999
2999998 -99999999         0         0 -99999999        0   -9999
2999999 -99999999         0         0 -99999999        0   -9999

[3000000 rows x 6 columns]