In [1]:
import pandas as pd
import numpy as np
import os

In [74]:
#df = pd.read_csv('./pitcher/pitcher.csv')
#df

,순위,선수명,팀명,ERA,G,W,L,SV\t,HLD,WPCT,IP,H,HR,BB,HBP,SO,R,ER,WHIP
0,1,김진성,LG,2.18,80,5,1,4,21,0.833,70 1/3,41,8,26,0,69,17,17,0.95
1,2,노경은,SSG,3.58,76,9,5,2,30,0.643,83,78,4,36,4,65,33,33,1.37
2,2,김범수,한화,4.19,76,5,5,1,18,0.500,62 1/3,64,3,33,3,52,33,29,1.56
3,4,고효준,SSG,4.50,73,4,1,0,13,0.800,58,49,3,42,3,66,31,29,1.57
4,5,김태훈,삼성,7.11,71,6,7,3,11,0.462,63 1/3,74,8,43,3,40,54,50,1.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,204,허윤동,삼성,10.13,7,0,1,0,0,0.000,10 2/3,16,0,12,0,8,12,12,2.63
206,204,황동재,삼성,7.11,7,0,5,0,0,0.000,31 2/3,40,6,21,2,27,27,25,1.93
207,204,김유성,두산,9.95,7,0,0,0,0,-,6 1/3,6,2,12,0,6,7,7,2.84
208,204,김정우,두산,9.45,7,0,0,0,0,-,6 2/3,11,1,7,0,6,7,7,2.70
209,210,정성곤,SSG,10.38,6,0,0,0,0,-,4 1/3,8,2,7,0,3,9,5,3.46

In [76]:
#df.isna().sum()

순위      0
선수명     0
팀명      0
ERA     0
G       0
W       0
L       0
SV\t    0
HLD     0
WPCT    0
IP      0
H       0
HR      0
BB      0
HBP     0
SO      0
R       0
ER      0
WHIP    0
dtype: int64

In [78]:
#df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    210 non-null    object
 10  IP      210 non-null    object
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(2), int64(13), object(4)
memory usage: 31.3+ KB

In [77]:
#df.describe()

,순위,ERA,G,W,L,SV\t,HLD,H,HR,BB,HBP,SO,R,ER,WHIP
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,103.742857,4.734000,31.542857,3.357143,3.309524,1.680952,3.457143,59.928571,4.228571,23.314286,3.161905,46.576190,30.138095,26.900000,1.544238
std,60.092676,2.013693,19.190323,3.614309,2.877799,5.953417,6.008811,42.858169,3.448201,14.958516,3.204733,38.367854,19.330789,17.200882,0.394507
min,1.000000,0.900000,6.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,1.000000,0.000000,2.000000,2.000000,1.000000,0.840000
25%,51.750000,3.522500,16.000000,1.000000,1.000000,0.000000,0.000000,29.000000,2.000000,13.000000,1.000000,17.250000,16.000000,14.000000,1.320000
50%,104.000000,4.345000,26.000000,2.000000,3.000000,0.000000,0.000000,51.000000,3.500000,20.000000,2.000000,38.000000,26.000000,23.500000,1.485000
75%,155.000000,5.620000,46.500000,5.000000,5.000000,0.000000,4.750000,76.750000,6.000000,29.750000,4.000000,62.000000,39.000000,35.750000,1.687500
max,210.000000,15.880000,80.000000,20.000000,12.000000,42.000000,32.000000,183.000000,16.000000,93.000000,19.000000,209.000000,92.000000,84.000000,3.710000

In [83]:
#df['WPCT'] = pd.to_numeric(df['WPCT'].replace("-", np.nan))
#df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    187 non-null    float64
 10  IP      210 non-null    object
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(3), int64(13), object(3)
memory usage: 31.3+ KB

In [85]:
#df['IP'] = df['IP'].apply(convert_IP)
#df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    187 non-null    float64
 10  IP      210 non-null    float64
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(4), int64(13), object(2)
memory usage: 31.3+ KB

In [86]:
#df.to_csv('pitcher_data.csv', index = False)

In [87]:
#p_df = pd.read_csv('./pitcher_data.csv')
#p_df

,순위,선수명,팀명,ERA,G,W,L,SV\t,HLD,WPCT,IP,H,HR,BB,HBP,SO,R,ER,WHIP
0,1,김진성,LG,2.18,80,5,1,4,21,0.833,70.333333,41,8,26,0,69,17,17,0.95
1,2,노경은,SSG,3.58,76,9,5,2,30,0.643,83.000000,78,4,36,4,65,33,33,1.37
2,2,김범수,한화,4.19,76,5,5,1,18,0.500,62.333333,64,3,33,3,52,33,29,1.56
3,4,고효준,SSG,4.50,73,4,1,0,13,0.800,58.000000,49,3,42,3,66,31,29,1.57
4,5,김태훈,삼성,7.11,71,6,7,3,11,0.462,63.333333,74,8,43,3,40,54,50,1.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,204,허윤동,삼성,10.13,7,0,1,0,0,0.000,10.666667,16,0,12,0,8,12,12,2.63
206,204,황동재,삼성,7.11,7,0,5,0,0,0.000,31.666667,40,6,21,2,27,27,25,1.93
207,204,김유성,두산,9.95,7,0,0,0,0,NaN,6.333333,6,2,12,0,6,7,7,2.84
208,204,김정우,두산,9.45,7,0,0,0,0,NaN,6.666667,11,1,7,0,6,7,7,2.70
209,210,정성곤,SSG,10.38,6,0,0,0,0,NaN,4.333333,8,2,7,0,3,9,5,3.46

In [88]:
#p_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      210 non-null    int64
 1   선수명     210 non-null    object
 2   팀명      210 non-null    object
 3   ERA     210 non-null    float64
 4   G       210 non-null    int64
 5   W       210 non-null    int64
 6   L       210 non-null    int64
 7   SV	     210 non-null    int64
 8   HLD     210 non-null    int64
 9   WPCT    187 non-null    float64
 10  IP      210 non-null    float64
 11  H       210 non-null    int64
 12  HR      210 non-null    int64
 13  BB      210 non-null    int64
 14  HBP     210 non-null    int64
 15  SO      210 non-null    int64
 16  R       210 non-null    int64
 17  ER      210 non-null    int64
 18  WHIP    210 non-null    float64
dtypes: float64(4), int64(13), object(2)
memory usage: 31.3+ KB

In [89]:
#p_df.describe()

,순위,ERA,G,W,L,SV\t,HLD,WPCT,IP,H,HR,BB,HBP,SO,R,ER,WHIP
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,187.00000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,103.742857,4.734000,31.542857,3.357143,3.309524,1.680952,3.457143,0.46446,59.604762,59.928571,4.228571,23.314286,3.161905,46.576190,30.138095,26.900000,1.544238
std,60.092676,2.013693,19.190323,3.614309,2.877799,5.953417,6.008811,0.29479,44.673818,42.858169,3.448201,14.958516,3.204733,38.367854,19.330789,17.200882,0.394507
min,1.000000,0.900000,6.000000,0.000000,0.000000,0.000000,0.000000,0.00000,4.333333,4.000000,0.000000,1.000000,0.000000,2.000000,2.000000,1.000000,0.840000
25%,51.750000,3.522500,16.000000,1.000000,1.000000,0.000000,0.000000,0.25000,27.750000,29.000000,2.000000,13.000000,1.000000,17.250000,16.000000,14.000000,1.320000
50%,104.000000,4.345000,26.000000,2.000000,3.000000,0.000000,0.000000,0.50000,49.833333,51.000000,3.500000,20.000000,2.000000,38.000000,26.000000,23.500000,1.485000
75%,155.000000,5.620000,46.500000,5.000000,5.000000,0.000000,4.750000,0.64300,73.500000,76.750000,6.000000,29.750000,4.000000,62.000000,39.000000,35.750000,1.687500
max,210.000000,15.880000,80.000000,20.000000,12.000000,42.000000,32.000000,1.00000,192.000000,183.000000,16.000000,93.000000,19.000000,209.000000,92.000000,84.000000,3.710000

In [90]:
#p_df.isna().sum()

순위       0
선수명      0
팀명       0
ERA      0
G        0
W        0
L        0
SV\t     0
HLD      0
WPCT    23
IP       0
H        0
HR       0
BB       0
HBP      0
SO       0
R        0
ER       0
WHIP     0
dtype: int64

In [97]:
#sum(p_df['IP'] >= 48)

108

In [11]:
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import StaleElementReferenceException
from bs4 import BeautifulSoup as bs
from datetime import datetime, timedelta
import time
import pandas as pd
import re
import zipfile
import os
import requests
from tqdm import tqdm
from webdriver_manager.chrome import ChromeDriverManager

url_base = 'https://www.koreabaseball.com/Record/Player/{category}'
category_list = ['PitcherBasic/Basic1.aspx', 'PitcherBasic/Basic2.aspx']

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.implicitly_wait(3)

# 팀별로 데이터를 저장할 딕셔너리
team_data_dict = {}

# 카테고리별로 컬럼 설정
columns_dict = {
    'PitcherBasic/Basic1.aspx': ['순위', '선수명', '팀명', 'ERA', 'G', 'W', 'L', 'SV', 'HLD', 'WPCT', 'IP', 'H', 'HR', 'BB', 'HBP', 'SO', 'R', 'ER', 'WHIP'],
    'PitcherBasic/Basic2.aspx': ['순위', '선수명', '팀명', 'ERA', 'CG', 'SHO', 'QS', 'BSV', 'TBF', 'NP', 'AVG', '2B', '3B', 'SAC', 'SF', 'IBB', 'WP', 'BK']
}

for category in category_list:
    url = url_base.format(category=category)
    driver.get(url)
    team_list = [x.strip() for x in driver.find_element(By.ID, 'cphContents_cphContents_cphContents_ddlTeam_ddlTeam').text.split('\n') if len(x) > 1]

    for team in tqdm(team_list):
        # 연도 선택
        driver.find_element(By.CLASS_NAME, 'select02').click()
        xpath_format = '//option[@value="2023"]'
        driver.find_element(By.XPATH, xpath_format).click()

        # 팀 선택 시에 요소를 다시 찾음
        try:
            team_dropdown = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.ID, 'cphContents_cphContents_cphContents_ddlTeam_ddlTeam')))
            team_dropdown.click()
            
            xpath_format2 = f'//option[text()="{team}"]'
            
            team_option = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, xpath_format2)))
            team_option.click()
        except StaleElementReferenceException:
            time.sleep(1)  # 잠시 대기 후 재시도
            team_dropdown = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.ID, 'cphContents_cphContents_cphContents_ddlTeam_ddlTeam')))
            team_dropdown.click()
            
            team_option = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, xpath_format2)))
            team_option.click()

        # 테이블 데이터 수집
        temp_list = [x.split(' ') for x in driver.find_element(By.TAG_NAME, 'table').text.split('\n')]
        temp_data = pd.DataFrame(columns=columns_dict[category])

        for i, temp in enumerate(temp_list[1:]):
            try:
                temp_data.loc[i] = temp
            except:
                ip_index = temp_list[0].index('IP')
                ip = temp[ip_index]
                del temp[13]
                temp[13] = ip + ' ' + temp[13]
                temp_data.loc[i] = temp

        # 팀별 데이터프레임에 합치기
        if team in team_data_dict:
            team_data_dict[team] = pd.merge(team_data_dict[team], temp_data, on=['순위', '선수명', '팀명'], how='outer')
        else:
            team_data_dict[team] = temp_data

        time.sleep(1)

driver.quit()

# 결과 확인 (예: 두산 팀 데이터)
team_data_dict['두산'].head()

# 결과를 CSV로 저장 (옵션)
for team, df in team_data_dict.items():
    df.to_csv(f'{team}_pitching_data.csv', index=False)

C:\Users\jayiu\AppData\Local\Temp\ipykernel_29504\4083290090.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())
100%|██████████| 11/11 [00:32<00:00,  2.99s/it]
100%|██████████| 11/11 [00:15<00:00,  1.37s/it]

In [14]:
kt_df = pd.read_csv('./KT_pitching_data.csv')
kt_df

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,강건,KT,1.35,4,0,0,1,0,-,...,28,108,0.167,2,0,1,0,0,1,0
1,11,이상동,KT,3.98,36,4,1,0,1,0.800,...,179,672,0.280,10,0,3,0,2,1,0
2,12,하준호,KT,4.15,12,0,1,0,0,0.000,...,65,230,0.304,1,0,4,0,2,4,0
3,13,이선우,KT,4.34,22,0,2,0,0,0.000,...,169,589,0.305,6,0,0,2,0,0,0
4,14,전용주,KT,4.35,15,0,1,0,1,0.000,...,43,173,0.167,4,0,0,0,0,4,0
5,15,주권,KT,4.40,42,1,2,0,5,0.333,...,205,714,0.278,7,1,5,3,2,0,0
6,16,배제성,KT,4.49,26,8,10,0,0,0.444,...,596,2331,0.289,20,1,9,9,0,9,1
7,17,김영현,KT,5.45,31,0,0,1,1,-,...,150,563,0.238,7,0,2,1,1,2,0
8,18,슐서,KT,5.62,9,1,7,0,0,0.125,...,221,815,0.333,9,1,6,3,1,2,0
9,19,조현우,KT,6.00,5,0,0,0,0,-,...,17,63,0.400,1,0,0,0,0,1,0
10,2,쿠에바스,KT,2.60,18,12,0,0,0,1.000,...,460,1666,0.224,10,2,5,5,1,5,0
11,20,조이현,KT,6.69,18,2,1,0,1,0.667,...,170,585,0.389,14,1,1,4,0,1,1
12,21,김민,KT,6.83,16,1,2,0,0,0.333,...,145,520,0.325,6,0,1,1,0,4,0
13,22,김민수,KT,6.92,14,0,1,0,3,0.000,...,58,203,0.354,5,2,3,2,0,0,0
14,23,이채호,KT,6.93,25,0,1,0,1,0.000,...,110,390,0.274,6,0,1,2,0,1,0
15,24,김태오,KT,7.36,5,0,0,0,0,-,...,35,142,0.345,3,0,0,2,1,0,0
16,25,소형준,KT,11.45,3,0,0,0,0,-,...,59,230,0.423,4,0,1,0,0,2,0
17,3,김재윤,KT,2.60,59,5,5,32,0,0.500,...,262,1005,0.227,5,2,8,2,5,3,0
18,4,박영현,KT,2.75,68,3,3,4,32,0.500,...,308,1220,0.230,11,2,7,2,4,1,2
19,5,고영표,KT,2.78,28,12,7,0,0,0.632,...,706,2453,0.269,27,5,2,3,1,6,0
20,6,손동현,KT,3.42,64,8,5,1,15,0.615,...,301,1100,0.256,11,0,9,4,1,2,0
21,7,벤자민,KT,3.54,29,15,6,0,0,0.714,...,684,2636,0.240,23,1,9,5,1,11,0
22,8,엄상백,KT,3.63,20,7,6,0,0,0.538,...,454,1790,0.241,16,4,4,4,0,1,0
23,9,김정운,KT,3.86,5,0,0,0,0,-,...,35,138,0.222,2,0,0,0,0,0,0
24,9,박세진,KT,3.86,16,0,1,0,1,0.000,...,66,272,0.288,2,0,0,0,0,2,0

In [15]:
kt_df.columns

Index(['순위', '선수명', '팀명', 'ERA_x', 'G', 'W', 'L', 'SV', 'HLD', 'WPCT', 'IP',
       'H', 'HR', 'BB', 'HBP', 'SO', 'R', 'ER', 'WHIP', 'ERA_y', 'CG', 'SHO',
       'QS', 'BSV', 'TBF', 'NP', 'AVG', '2B', '3B', 'SAC', 'SF', 'IBB', 'WP',
       'BK'],
      dtype='object')

In [18]:
kt_data = kt_df.sort_values('순위')

In [19]:
kt_data

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,강건,KT,1.35,4,0,0,1,0,-,...,28,108,0.167,2,0,1,0,0,1,0
10,2,쿠에바스,KT,2.60,18,12,0,0,0,1.000,...,460,1666,0.224,10,2,5,5,1,5,0
17,3,김재윤,KT,2.60,59,5,5,32,0,0.500,...,262,1005,0.227,5,2,8,2,5,3,0
18,4,박영현,KT,2.75,68,3,3,4,32,0.500,...,308,1220,0.230,11,2,7,2,4,1,2
19,5,고영표,KT,2.78,28,12,7,0,0,0.632,...,706,2453,0.269,27,5,2,3,1,6,0
20,6,손동현,KT,3.42,64,8,5,1,15,0.615,...,301,1100,0.256,11,0,9,4,1,2,0
21,7,벤자민,KT,3.54,29,15,6,0,0,0.714,...,684,2636,0.240,23,1,9,5,1,11,0
22,8,엄상백,KT,3.63,20,7,6,0,0,0.538,...,454,1790,0.241,16,4,4,4,0,1,0
23,9,김정운,KT,3.86,5,0,0,0,0,-,...,35,138,0.222,2,0,0,0,0,0,0
24,9,박세진,KT,3.86,16,0,1,0,1,0.000,...,66,272,0.288,2,0,0,0,0,2,0
1,11,이상동,KT,3.98,36,4,1,0,1,0.800,...,179,672,0.280,10,0,3,0,2,1,0
2,12,하준호,KT,4.15,12,0,1,0,0,0.000,...,65,230,0.304,1,0,4,0,2,4,0
3,13,이선우,KT,4.34,22,0,2,0,0,0.000,...,169,589,0.305,6,0,0,2,0,0,0
4,14,전용주,KT,4.35,15,0,1,0,1,0.000,...,43,173,0.167,4,0,0,0,0,4,0
5,15,주권,KT,4.40,42,1,2,0,5,0.333,...,205,714,0.278,7,1,5,3,2,0,0
6,16,배제성,KT,4.49,26,8,10,0,0,0.444,...,596,2331,0.289,20,1,9,9,0,9,1
7,17,김영현,KT,5.45,31,0,0,1,1,-,...,150,563,0.238,7,0,2,1,1,2,0
8,18,슐서,KT,5.62,9,1,7,0,0,0.125,...,221,815,0.333,9,1,6,3,1,2,0
9,19,조현우,KT,6.00,5,0,0,0,0,-,...,17,63,0.400,1,0,0,0,0,1,0
11,20,조이현,KT,6.69,18,2,1,0,1,0.667,...,170,585,0.389,14,1,1,4,0,1,1
12,21,김민,KT,6.83,16,1,2,0,0,0.333,...,145,520,0.325,6,0,1,1,0,4,0
13,22,김민수,KT,6.92,14,0,1,0,3,0.000,...,58,203,0.354,5,2,3,2,0,0,0
14,23,이채호,KT,6.93,25,0,1,0,1,0.000,...,110,390,0.274,6,0,1,2,0,1,0
15,24,김태오,KT,7.36,5,0,0,0,0,-,...,35,142,0.345,3,0,0,2,1,0,0
16,25,소형준,KT,11.45,3,0,0,0,0,-,...,59,230,0.423,4,0,1,0,0,2,0

In [20]:
kt_data.to_csv('KT_data.csv', index = False)

In [21]:
kt = pd.read_csv('./KT_data.csv')
kt

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,강건,KT,1.35,4,0,0,1,0,-,...,28,108,0.167,2,0,1,0,0,1,0
1,2,쿠에바스,KT,2.60,18,12,0,0,0,1.000,...,460,1666,0.224,10,2,5,5,1,5,0
2,3,김재윤,KT,2.60,59,5,5,32,0,0.500,...,262,1005,0.227,5,2,8,2,5,3,0
3,4,박영현,KT,2.75,68,3,3,4,32,0.500,...,308,1220,0.230,11,2,7,2,4,1,2
4,5,고영표,KT,2.78,28,12,7,0,0,0.632,...,706,2453,0.269,27,5,2,3,1,6,0
5,6,손동현,KT,3.42,64,8,5,1,15,0.615,...,301,1100,0.256,11,0,9,4,1,2,0
6,7,벤자민,KT,3.54,29,15,6,0,0,0.714,...,684,2636,0.240,23,1,9,5,1,11,0
7,8,엄상백,KT,3.63,20,7,6,0,0,0.538,...,454,1790,0.241,16,4,4,4,0,1,0
8,9,김정운,KT,3.86,5,0,0,0,0,-,...,35,138,0.222,2,0,0,0,0,0,0
9,9,박세진,KT,3.86,16,0,1,0,1,0.000,...,66,272,0.288,2,0,0,0,0,2,0
10,11,이상동,KT,3.98,36,4,1,0,1,0.800,...,179,672,0.280,10,0,3,0,2,1,0
11,12,하준호,KT,4.15,12,0,1,0,0,0.000,...,65,230,0.304,1,0,4,0,2,4,0
12,13,이선우,KT,4.34,22,0,2,0,0,0.000,...,169,589,0.305,6,0,0,2,0,0,0
13,14,전용주,KT,4.35,15,0,1,0,1,0.000,...,43,173,0.167,4,0,0,0,0,4,0
14,15,주권,KT,4.40,42,1,2,0,5,0.333,...,205,714,0.278,7,1,5,3,2,0,0
15,16,배제성,KT,4.49,26,8,10,0,0,0.444,...,596,2331,0.289,20,1,9,9,0,9,1
16,17,김영현,KT,5.45,31,0,0,1,1,-,...,150,563,0.238,7,0,2,1,1,2,0
17,18,슐서,KT,5.62,9,1,7,0,0,0.125,...,221,815,0.333,9,1,6,3,1,2,0
18,19,조현우,KT,6.00,5,0,0,0,0,-,...,17,63,0.400,1,0,0,0,0,1,0
19,20,조이현,KT,6.69,18,2,1,0,1,0.667,...,170,585,0.389,14,1,1,4,0,1,1
20,21,김민,KT,6.83,16,1,2,0,0,0.333,...,145,520,0.325,6,0,1,1,0,4,0
21,22,김민수,KT,6.92,14,0,1,0,3,0.000,...,58,203,0.354,5,2,3,2,0,0,0
22,23,이채호,KT,6.93,25,0,1,0,1,0.000,...,110,390,0.274,6,0,1,2,0,1,0
23,24,김태오,KT,7.36,5,0,0,0,0,-,...,35,142,0.345,3,0,0,2,1,0,0
24,25,소형준,KT,11.45,3,0,0,0,0,-,...,59,230,0.423,4,0,1,0,0,2,0

In [32]:
df1 = pd.read_csv('./SSG_pitching_data.csv')
df1 = df1.sort_values('순위')
df1.to_csv('SSG_data.csv', index = False)

In [2]:
df = pd.read_csv('./team/HE_data.csv')

In [3]:
path = './team'
column_name = df.columns
column_name

Index(['순위', '선수명', '팀명', 'ERA_x', 'G', 'W', 'L', 'SV', 'HLD', 'WPCT', 'IP',
       'H', 'HR', 'BB', 'HBP', 'SO', 'R', 'ER', 'WHIP', 'ERA_y', 'CG', 'SHO',
       'QS', 'BSV', 'TBF', 'NP', 'AVG', '2B', '3B', 'SAC', 'SF', 'IBB', 'WP',
       'BK'],
      dtype='object')

In [4]:
from data_merge import data_concat

data_pre = data_concat(path, column_name)
all_data = data_pre.concat()
all_data

d:\mid_project\data_merge.py:16: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_list = pd.concat([df_list, df])

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,백승우,두산,0.0,6,0,0,0,0,-,...,18,78,0.214,0,0,0,0,0,0,0
1,1,이승진,두산,0.0,1,0,0,0,0,-,...,6,24,0.250,0,0,0,0,0,0,0
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,427,1729,0.213,13,0,8,2,0,3,0
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,777,2988,0.236,33,0,10,2,1,3,0
4,5,곽빈,두산,2.9,23,12,7,0,0,0.632,...,526,2229,0.212,18,1,7,4,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,21,조성훈,SSG,6.43,2,0,1,0,0,0.000,...,34,137,0.357,1,0,0,0,0,0,0
21,22,이기순,SSG,9.00,2,0,0,0,0,-,...,16,63,0.273,0,0,0,1,0,0,0
22,22,한두솔,SSG,9.00,1,0,0,0,0,-,...,6,26,0.250,0,1,0,0,0,0,0
23,24,정성곤,SSG,10.38,6,0,0,0,0,-,...,29,122,0.381,3,0,1,0,0,0,0
24,25,김주온,SSG,81.00,1,0,0,0,0,-,...,5,14,0.667,0,0,0,0,0,1,0

In [5]:
all_data.head(30)

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,백승우,두산,0.0,6,0,0,0,0,-,...,18,78,0.214,0,0,0,0,0,0,0
1,1,이승진,두산,0.0,1,0,0,0,0,-,...,6,24,0.250,0,0,0,0,0,0,0
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,427,1729,0.213,13,0,8,2,0,3,0
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,777,2988,0.236,33,0,10,2,1,3,0
4,5,곽빈,두산,2.9,23,12,7,0,0,0.632,...,526,2229,0.212,18,1,7,4,0,4,1
5,6,홍건희,두산,3.06,64,1,5,22,5,0.167,...,277,1092,0.272,10,3,6,1,3,8,0
6,7,박치국,두산,3.59,62,5,3,2,11,0.625,...,236,923,0.258,9,2,1,0,1,2,0
7,8,김명신,두산,3.65,70,3,3,1,24,0.500,...,334,1445,0.245,18,0,4,3,3,3,0
8,9,정철원,두산,3.96,67,7,6,13,11,0.538,...,315,1254,0.242,6,0,5,3,2,6,1
9,10,최승용,두산,3.97,34,3,6,1,0,0.333,...,479,1853,0.269,11,1,7,3,0,3,0
10,11,김동주,두산,4.14,18,3,6,0,0,0.333,...,334,1390,0.255,14,4,5,4,0,4,1
11,12,박정수,두산,4.17,25,1,0,1,0,1.000,...,165,596,0.268,12,0,3,0,1,2,0
12,13,김강률,두산,4.21,32,1,0,1,7,1.000,...,115,489,0.232,3,0,1,1,0,2,0
13,14,김민규,두산,4.32,6,0,0,0,0,-,...,37,153,0.207,2,1,1,1,0,2,0
14,15,이병헌,두산,4.67,36,0,0,0,5,-,...,126,516,0.248,7,0,1,1,0,3,0
15,16,최원준,두산,4.93,26,3,10,0,0,0.231,...,465,1763,0.287,33,1,8,2,0,1,0
16,17,장원준,두산,5.27,11,3,5,0,0,0.375,...,183,689,0.325,8,2,5,2,0,2,0
17,18,최지강,두산,5.32,25,2,1,0,2,0.667,...,102,399,0.205,4,0,1,2,0,0,0
18,19,이영하,두산,5.49,36,5,3,0,4,0.625,...,184,739,0.256,9,1,3,0,1,2,0
19,20,박신지,두산,5.54,15,0,0,0,0,-,...,129,459,0.342,13,0,0,1,0,2,0
20,21,고봉재,두산,6.35,10,0,0,0,0,-,...,53,217,0.286,2,1,1,2,0,0,0
21,22,이형범,두산,6.51,23,1,0,0,1,1.000,...,134,476,0.348,10,0,2,2,0,2,0
22,23,딜런,두산,8.0,2,0,1,0,0,0.000,...,45,175,0.250,1,0,0,0,0,1,0
23,24,김정우,두산,9.45,7,0,0,0,0,-,...,38,148,0.355,2,0,0,0,0,0,0
24,25,김유성,두산,9.95,7,0,0,0,0,-,...,38,172,0.250,0,0,0,2,0,3,0
0,1,주현상,한화,1.96,55,2,2,0,12,0.500,...,228,897,0.172,6,1,5,1,1,0,0
1,2,윤대경,한화,2.45,47,5,1,0,2,0.833,...,199,795,0.209,9,1,1,1,0,2,0
2,3,이민우,한화,2.63,17,2,1,0,2,0.667,...,57,239,0.167,0,0,1,2,0,1,0
3,4,김규연,한화,2.75,23,0,1,1,0,0.000,...,85,344,0.222,2,1,1,0,0,2,0
4,5,이태양,한화,3.23,50,3,3,0,2,0.500,...,422,1560,0.260,25,6,7,6,2,1,0

In [6]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 249 entries, 0 to 24
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    object
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   249 non-null    object
 4   G       249 non-null    object
 5   W       249 non-null    object
 6   L       249 non-null    object
 7   SV      249 non-null    object
 8   HLD     249 non-null    object
 9   WPCT    249 non-null    object
 10  IP      249 non-null    object
 11  H       249 non-null    object
 12  HR      249 non-null    object
 13  BB      249 non-null    object
 14  HBP     249 non-null    object
 15  SO      249 non-null    object
 16  R       249 non-null    object
 17  ER      249 non-null    object
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    object
 21  SHO     249 non-null    object
 22  QS      249 non-null    object
 23  BSV     249 non-null    object
 24  TBF     249 non-null    object
 25  NP      249 non-null    object
 26  AVG     249 non-null    float64
 27  2B      249 non-null    object
 28  3B      249 non-null    object
 29  SAC     249 non-null    object
 30  SF      249 non-null    object
 31  IBB     249 non-null    object
 32  WP      249 non-null    object
 33  BK      249 non-null    object
dtypes: float64(1), object(33)
memory usage: 68.1+ KB

In [7]:
all_data.to_csv('pitcher.csv', index = False)

In [8]:
df_new = pd.read_csv('./pitcher.csv')
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   249 non-null    object
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    249 non-null    object
 10  IP      249 non-null    object
 11  H       249 non-null    object
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(1), int64(24), object(9)
memory usage: 66.3+ KB

In [9]:
def convert_IP(innings_str):
    if ' ' in innings_str:
        whole, fraction = innings_str.split(' ')
        if fraction == '1/3':
            fraction_value = 0.3
        elif fraction == '2/3':
            fraction_value = 0.6
        else:
            fraction_value = 0
        return float(whole) + fraction_value
    else:
        fraction = innings_str
        if fraction == '1/3':
            fraction_value = 0.3
        elif fraction == '2/3':
            fraction_value = 0.6
        else :
            fraction_value = fraction
        return fraction_value

In [10]:
df_new['IP']

0        4
1      2/3
2      104
3      192
4      127
      ...
244      7
245      3
246      1
247      4
248    1/3
Name: IP, Length: 249, dtype: object

In [11]:
df_new['IP'] = df_new['IP'].apply(convert_IP)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   249 non-null    object
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    249 non-null    object
 10  IP      249 non-null    object
 11  H       249 non-null    object
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(1), int64(24), object(9)
memory usage: 66.3+ KB

In [12]:
df_new['IP'] = pd.to_numeric(df_new['IP'])
df_new['IP']

0        4.0
1        0.6
2      104.0
3      192.0
4      127.0
       ...
244      7.0
245      3.0
246      1.0
247      4.0
248      0.3
Name: IP, Length: 249, dtype: float64

In [13]:
df_new['ERA_x'] = pd.to_numeric(df_new['ERA_x'].replace('-', np.nan))
df_new['ERA_x']

0       0.00
1       0.00
2       2.49
3       2.67
4       2.90
       ...
244     6.43
245     9.00
246     9.00
247    10.38
248    81.00
Name: ERA_x, Length: 249, dtype: float64

In [14]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   248 non-null    float64
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    249 non-null    object
 10  IP      249 non-null    float64
 11  H       249 non-null    object
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(3), int64(24), object(7)
memory usage: 66.3+ KB

In [15]:
df_new['WPCT'] = pd.to_numeric(df_new['WPCT'].replace('-', np.nan))

In [16]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   248 non-null    float64
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    189 non-null    float64
 10  IP      249 non-null    float64
 11  H       249 non-null    object
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(4), int64(24), object(6)
memory usage: 66.3+ KB

In [17]:
df_new['H']

0        3
1        1
2      2/3
3      171
4      1/3
      ...
244     10
245      3
246      1
247    1/3
248      2
Name: H, Length: 249, dtype: object

In [18]:
df_new['H'] = df_new['H'].apply(convert_IP)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   248 non-null    float64
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    189 non-null    float64
 10  IP      249 non-null    float64
 11  H       249 non-null    object
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(4), int64(24), object(6)
memory usage: 66.3+ KB

In [19]:
df_new['H'] = pd.to_numeric(df_new['H'])

In [20]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   248 non-null    float64
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    189 non-null    float64
 10  IP      249 non-null    float64
 11  H       249 non-null    float64
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    249 non-null    object
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(5), int64(24), object(5)
memory usage: 66.3+ KB

In [21]:
df_new['BB']

0           3
1           1
2      104 30
3          35
4      127 58
        ...
244         4
245         4
246         1
247       4 7
248         1
Name: BB, Length: 249, dtype: object

In [22]:
df_new['WHIP'] = pd.to_numeric(df_new['WHIP'].replace('-', np.nan))
df_new['WHIP']

0      1.50
1      3.00
2      1.05
3      1.07
4      1.21
       ...
244    2.00
245    2.33
246    2.00
247    3.46
248    9.00
Name: WHIP, Length: 249, dtype: float64

In [23]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   248 non-null    float64
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    189 non-null    float64
 10  IP      249 non-null    float64
 11  H       249 non-null    float64
 12  HR      249 non-null    int64
 13  BB      249 non-null    object
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    248 non-null    float64
 19  ERA_y   249 non-null    object
 20  CG      249 non-null    int64
 21  SHO     249 non-null    int64
 22  QS      249 non-null    int64
 23  BSV     249 non-null    int64
 24  TBF     249 non-null    int64
 25  NP      249 non-null    int64
 26  AVG     249 non-null    float64
 27  2B      249 non-null    int64
 28  3B      249 non-null    int64
 29  SAC     249 non-null    int64
 30  SF      249 non-null    int64
 31  IBB     249 non-null    int64
 32  WP      249 non-null    int64
 33  BK      249 non-null    int64
dtypes: float64(6), int64(24), object(4)
memory usage: 66.3+ KB

In [24]:
df_new

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,백승우,두산,0.00,6,0,0,0,0,NaN,...,18,78,0.214,0,0,0,0,0,0,0
1,1,이승진,두산,0.00,1,0,0,0,0,NaN,...,6,24,0.250,0,0,0,0,0,0,0
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,427,1729,0.213,13,0,8,2,0,3,0
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,777,2988,0.236,33,0,10,2,1,3,0
4,5,곽빈,두산,2.90,23,12,7,0,0,0.632,...,526,2229,0.212,18,1,7,4,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,21,조성훈,SSG,6.43,2,0,1,0,0,0.000,...,34,137,0.357,1,0,0,0,0,0,0
245,22,이기순,SSG,9.00,2,0,0,0,0,NaN,...,16,63,0.273,0,0,0,1,0,0,0
246,22,한두솔,SSG,9.00,1,0,0,0,0,NaN,...,6,26,0.250,0,1,0,0,0,0,0
247,24,정성곤,SSG,10.38,6,0,0,0,0,NaN,...,29,122,0.381,3,0,1,0,0,0,0
248,25,김주온,SSG,81.00,1,0,0,0,0,NaN,...,5,14,0.667,0,0,0,0,0,1,0

In [25]:
df_new['BB']

0           3
1           1
2      104 30
3          35
4      127 58
        ...
244         4
245         4
246         1
247       4 7
248         1
Name: BB, Length: 249, dtype: object

In [26]:
def convert_BB(BB_str):
    if ' ' in BB_str:
        whole, fraction = BB_str.split(' ')
        fraction_value = fraction
        return int(fraction_value)
    else:
        return int(BB_str)

In [27]:
df_new['BB'] = df_new['BB'].apply(convert_BB)
df_new['BB']

0       3
1       1
2      30
3      35
4      58
       ..
244     4
245     4
246     1
247     7
248     1
Name: BB, Length: 249, dtype: int64

In [28]:
df_p = df_new.drop(labels = 'ERA_y', axis = 1)
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 33 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA_x   248 non-null    float64
 4   G       249 non-null    int64
 5   W       249 non-null    int64
 6   L       249 non-null    int64
 7   SV      249 non-null    int64
 8   HLD     249 non-null    int64
 9   WPCT    189 non-null    float64
 10  IP      249 non-null    float64
 11  H       249 non-null    float64
 12  HR      249 non-null    int64
 13  BB      249 non-null    int64
 14  HBP     249 non-null    int64
 15  SO      249 non-null    int64
 16  R       249 non-null    int64
 17  ER      249 non-null    int64
 18  WHIP    248 non-null    float64
 19  CG      249 non-null    int64
 20  SHO     249 non-null    int64
 21  QS      249 non-null    int64
 22  BSV     249 non-null    int64
 23  TBF     249 non-null    int64
 24  NP      249 non-null    int64
 25  AVG     249 non-null    float64
 26  2B      249 non-null    int64
 27  3B      249 non-null    int64
 28  SAC     249 non-null    int64
 29  SF      249 non-null    int64
 30  IBB     249 non-null    int64
 31  WP      249 non-null    int64
 32  BK      249 non-null    int64
dtypes: float64(6), int64(25), object(2)
memory usage: 64.3+ KB

In [30]:
df_p.to_csv('./pitcher_all.csv', index = False)

In [31]:
p_data = pd.read_csv('./pitcher_all.csv')
p_data

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,백승우,두산,0.00,6,0,0,0,0,NaN,...,18,78,0.214,0,0,0,0,0,0,0
1,1,이승진,두산,0.00,1,0,0,0,0,NaN,...,6,24,0.250,0,0,0,0,0,0,0
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,427,1729,0.213,13,0,8,2,0,3,0
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,777,2988,0.236,33,0,10,2,1,3,0
4,5,곽빈,두산,2.90,23,12,7,0,0,0.632,...,526,2229,0.212,18,1,7,4,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,21,조성훈,SSG,6.43,2,0,1,0,0,0.000,...,34,137,0.357,1,0,0,0,0,0,0
245,22,이기순,SSG,9.00,2,0,0,0,0,NaN,...,16,63,0.273,0,0,0,1,0,0,0
246,22,한두솔,SSG,9.00,1,0,0,0,0,NaN,...,6,26,0.250,0,1,0,0,0,0,0
247,24,정성곤,SSG,10.38,6,0,0,0,0,NaN,...,29,122,0.381,3,0,1,0,0,0,0
248,25,김주온,SSG,81.00,1,0,0,0,0,NaN,...,5,14,0.667,0,0,0,0,0,1,0

In [32]:
pitcher = pd.read_csv('./pitcher_all.csv')

In [33]:
pitcher

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,백승우,두산,0.00,6,0,0,0,0,NaN,...,18,78,0.214,0,0,0,0,0,0,0
1,1,이승진,두산,0.00,1,0,0,0,0,NaN,...,6,24,0.250,0,0,0,0,0,0,0
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,427,1729,0.213,13,0,8,2,0,3,0
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,777,2988,0.236,33,0,10,2,1,3,0
4,5,곽빈,두산,2.90,23,12,7,0,0,0.632,...,526,2229,0.212,18,1,7,4,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,21,조성훈,SSG,6.43,2,0,1,0,0,0.000,...,34,137,0.357,1,0,0,0,0,0,0
245,22,이기순,SSG,9.00,2,0,0,0,0,NaN,...,16,63,0.273,0,0,0,1,0,0,0
246,22,한두솔,SSG,9.00,1,0,0,0,0,NaN,...,6,26,0.250,0,1,0,0,0,0,0
247,24,정성곤,SSG,10.38,6,0,0,0,0,NaN,...,29,122,0.381,3,0,1,0,0,0,0
248,25,김주온,SSG,81.00,1,0,0,0,0,NaN,...,5,14,0.667,0,0,0,0,0,1,0

In [34]:
p_df = pitcher.rename(columns = {'ERA_x' : 'ERA'})
p_df

,순위,선수명,팀명,ERA,G,W,L,SV,HLD,WPCT,...,TBF,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK
0,1,백승우,두산,0.00,6,0,0,0,0,NaN,...,18,78,0.214,0,0,0,0,0,0,0
1,1,이승진,두산,0.00,1,0,0,0,0,NaN,...,6,24,0.250,0,0,0,0,0,0,0
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,427,1729,0.213,13,0,8,2,0,3,0
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,777,2988,0.236,33,0,10,2,1,3,0
4,5,곽빈,두산,2.90,23,12,7,0,0,0.632,...,526,2229,0.212,18,1,7,4,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,21,조성훈,SSG,6.43,2,0,1,0,0,0.000,...,34,137,0.357,1,0,0,0,0,0,0
245,22,이기순,SSG,9.00,2,0,0,0,0,NaN,...,16,63,0.273,0,0,0,1,0,0,0
246,22,한두솔,SSG,9.00,1,0,0,0,0,NaN,...,6,26,0.250,0,1,0,0,0,0,0
247,24,정성곤,SSG,10.38,6,0,0,0,0,NaN,...,29,122,0.381,3,0,1,0,0,0,0
248,25,김주온,SSG,81.00,1,0,0,0,0,NaN,...,5,14,0.667,0,0,0,0,0,1,0

In [35]:
p_df = p_df[['순위','선수명','팀명','ERA', 'IP', 'BB', 'SO', 'WHIP', 'AVG']]
p_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      249 non-null    int64
 1   선수명     249 non-null    object
 2   팀명      249 non-null    object
 3   ERA     248 non-null    float64
 4   IP      249 non-null    float64
 5   BB      249 non-null    int64
 6   SO      249 non-null    int64
 7   WHIP    248 non-null    float64
 8   AVG     249 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 17.6+ KB

In [36]:
p_df.to_csv('pitchers.csv', index = False)

In [37]:
pi = pd.read_csv('pitchers.csv')
pi

     순위   선수명   팀명    ERA     IP  BB   SO  WHIP    AVG
0     1   백승우   두산   0.00    4.0   3    1  1.50  0.214
1     1   이승진   두산   0.00    0.6   1    1  3.00  0.250
2     3   브랜든   두산   2.49  104.0  30  100  1.05  0.213
3     4  알칸타라   두산   2.67  192.0  35  162  1.07  0.236
4     5    곽빈   두산   2.90  127.0  58  106  1.21  0.212
..   ..   ...  ...    ...    ...  ..  ...   ...    ...
244  21   조성훈  SSG   6.43    7.0   4    4  2.00  0.357
245  22   이기순  SSG   9.00    3.0   4    3  2.33  0.273
246  22   한두솔  SSG   9.00    1.0   1    2  2.00  0.250
247  24   정성곤  SSG  10.38    4.0   7    3  3.46  0.381
248  25   김주온  SSG  81.00    0.3   1    1  9.00  0.667

[249 rows x 9 columns]

In [36]:
pi.isna().sum()

순위      0
선수명     0
팀명      0
ERA     1
IP      0
BB      0
SO      0
WHIP    1
AVG     0
dtype: int64

In [38]:
pi[['ERA', 'IP', 'BB', 'SO', 'WHIP', 'AVG']].corr()

           ERA        IP        BB        SO      WHIP       AVG
ERA   1.000000 -0.141827 -0.097705 -0.148469  0.811966  0.567346
IP   -0.141827  1.000000  0.816858  0.961816 -0.319100 -0.040122
BB   -0.097705  0.816858  1.000000  0.799371 -0.199602 -0.042902
SO   -0.148469  0.961816  0.799371  1.000000 -0.317572 -0.082520
WHIP  0.811966 -0.319100 -0.199602 -0.317572  1.000000  0.568544
AVG   0.567346 -0.040122 -0.042902 -0.082520  0.568544  1.000000

In [39]:
pi = pi.drop(labels = 'AVG', axis = 1)
pi

     순위   선수명   팀명    ERA     IP  BB   SO  WHIP
0     1   백승우   두산   0.00    4.0   3    1  1.50
1     1   이승진   두산   0.00    0.6   1    1  3.00
2     3   브랜든   두산   2.49  104.0  30  100  1.05
3     4  알칸타라   두산   2.67  192.0  35  162  1.07
4     5    곽빈   두산   2.90  127.0  58  106  1.21
..   ..   ...  ...    ...    ...  ..  ...   ...
244  21   조성훈  SSG   6.43    7.0   4    4  2.00
245  22   이기순  SSG   9.00    3.0   4    3  2.33
246  22   한두솔  SSG   9.00    1.0   1    2  2.00
247  24   정성곤  SSG  10.38    4.0   7    3  3.46
248  25   김주온  SSG  81.00    0.3   1    1  9.00

[249 rows x 8 columns]

In [40]:
pi.to_csv('pitcher_df.csv', index = False)

In [41]:
pit = pd.read_csv('./pitcher_df.csv')
pit

     순위   선수명   팀명    ERA     IP  BB   SO  WHIP
0     1   백승우   두산   0.00    4.0   3    1  1.50
1     1   이승진   두산   0.00    0.6   1    1  3.00
2     3   브랜든   두산   2.49  104.0  30  100  1.05
3     4  알칸타라   두산   2.67  192.0  35  162  1.07
4     5    곽빈   두산   2.90  127.0  58  106  1.21
..   ..   ...  ...    ...    ...  ..  ...   ...
244  21   조성훈  SSG   6.43    7.0   4    4  2.00
245  22   이기순  SSG   9.00    3.0   4    3  2.33
246  22   한두솔  SSG   9.00    1.0   1    2  2.00
247  24   정성곤  SSG  10.38    4.0   7    3  3.46
248  25   김주온  SSG  81.00    0.3   1    1  9.00

[249 rows x 8 columns]

In [42]:
pit[['ERA', 'IP', 'BB', 'SO', 'WHIP']].corr()

           ERA        IP        BB        SO      WHIP
ERA   1.000000  0.268905  0.367982  0.197697  0.018248
IP    0.268905  1.000000  0.830442  0.960301 -0.273575
BB    0.367982  0.830442  1.000000  0.822298 -0.106484
SO    0.197697  0.960301  0.822298  1.000000 -0.284204
WHIP  0.018248 -0.273575 -0.106484 -0.284204  1.000000

In [43]:
income = pd.read_csv('./salary_pitcher.csv')
income

     선수명    salary
0    박정우    3800만원
1    장재혁    3000만원
2    정해영   20000만원
3     네일  350000달러
4    크로우  600000달러
..   ...       ...
145  김선기    7000만원
146  전준표    3000만원
147  김윤하    3000만원
148  이명종    6000만원
149  문성현    7500만원

[150 rows x 2 columns]

In [42]:
pit_c = pit.copy()

In [48]:
pit_income = pd.merge(pit_c, income, on = '선수명', how = 'left')

In [49]:
pit_income

     순위   선수명   팀명   ERA     IP  BB   SO  WHIP    salary
0     1   백승우   두산  0.00    4.0   3    1  1.50       NaN
1     1   이승진   두산  0.00    0.6   1    1  3.00       NaN
2     3   브랜든   두산  2.49  104.0  30  100  1.05  750000달러
3     4  알칸타라   두산  2.67  192.0  35  162  1.07  800000달러
4     5    곽빈   두산  2.90  127.0  58  106  1.21   21000만원
..   ..   ...  ...   ...    ...  ..  ...   ...       ...
146  11   최민준  SSG  4.20   60.0  19   37  1.57       NaN
147  12   고효준  SSG  4.50   58.0  42   66  1.57       NaN
148  13   백승건  SSG  4.97   38.0  17   29  1.53       NaN
149  14   오원석  SSG  5.23  144.0  69   88  1.57   14000만원
150  15   문승원  SSG  5.23  105.0  35   65  1.65   80000만원

[151 rows x 9 columns]

In [50]:
pit_income.isna().sum()

순위         0
선수명        0
팀명         0
ERA        1
IP         0
BB         0
SO         0
WHIP       1
salary    83
dtype: int64

In [51]:
pit_income = pit_income.dropna()

In [52]:
pit_income

     순위   선수명   팀명   ERA     IP  BB   SO  WHIP    salary
2     3   브랜든   두산  2.49  104.0  30  100  1.05  750000달러
3     4  알칸타라   두산  2.67  192.0  35  162  1.07  800000달러
4     5    곽빈   두산  2.90  127.0  58  106  1.21   21000만원
5     6   홍건희   두산  3.06   61.0  24   62  1.48   30000만원
11   12   박정수   두산  4.17   36.0  18   28  1.50    5500만원
..   ..   ...  ...   ...    ...  ..  ...   ...       ...
143   8   김광현  SSG  3.53  168.0  70  119  1.38  100000만원
144   9   노경은  SSG  3.58   83.0  36   65  1.37   27000만원
145  10  엘리아스  SSG  3.70  131.0  33   93  1.32  650000달러
149  14   오원석  SSG  5.23  144.0  69   88  1.57   14000만원
150  15   문승원  SSG  5.23  105.0  35   65  1.65   80000만원

[68 rows x 9 columns]

In [53]:
pit_income.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68 entries, 2 to 150
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      68 non-null     int64
 1   선수명     68 non-null     object
 2   팀명      68 non-null     object
 3   ERA     68 non-null     float64
 4   IP      68 non-null     float64
 5   BB      68 non-null     int64
 6   SO      68 non-null     int64
 7   WHIP    68 non-null     float64
 8   salary  68 non-null     object
dtypes: float64(3), int64(3), object(3)
memory usage: 5.3+ KB

In [54]:
income2 = pd.read_csv('./pitcher_salary_kr2.csv')
income2

     선수명  salary
0    박정우    3800
1    장재혁    3000
2    정해영   20000
3    양현종   50000
4    이형범    7000
..   ...     ...
120  김선기    7000
121  전준표    3000
122  김윤하    3000
123  이명종    6000
124  문성현    7500

[125 rows x 2 columns]

In [55]:
new_df = pd.merge(pit_c, income2, on = '선수명', how = 'left')
new_df

     순위   선수명   팀명   ERA     IP  BB   SO  WHIP   salary
0     1   백승우   두산  0.00    4.0   3    1  1.50      NaN
1     1   이승진   두산  0.00    0.6   1    1  3.00      NaN
2     3   브랜든   두산  2.49  104.0  30  100  1.05      NaN
3     4  알칸타라   두산  2.67  192.0  35  162  1.07      NaN
4     5    곽빈   두산  2.90  127.0  58  106  1.21  21000.0
..   ..   ...  ...   ...    ...  ..  ...   ...      ...
146  11   최민준  SSG  4.20   60.0  19   37  1.57      NaN
147  12   고효준  SSG  4.50   58.0  42   66  1.57      NaN
148  13   백승건  SSG  4.97   38.0  17   29  1.53      NaN
149  14   오원석  SSG  5.23  144.0  69   88  1.57  14000.0
150  15   문승원  SSG  5.23  105.0  35   65  1.65  80000.0

[151 rows x 9 columns]

In [56]:
new_df.isna().sum()

순위         0
선수명        0
팀명         0
ERA        1
IP         0
BB         0
SO         0
WHIP       1
salary    93
dtype: int64

In [57]:
new_pitcher = pd.read_csv('./신인드래프트_투수.csv')
new_pitcher

            순위   이름 포지션      계약금   ERA    IP    BB     SO   WHIP
0     1라운드 1순위  황준서  투수  35000만원  2.16  49.2  17.0   58.0   1.04
1     1라운드 2순위  김택연  투수  35000만원  1.13  64.1  10.0   97.0   0.66
2     1라운드 3순위  전미르  투수  30000만원  1.32  67.2  26.0   54.0   0.85
3     1라운드 4순위  육선엽  투수  25000만원  0.41  21.2  10.0   33.0   1.05
4     1라운드 5순위  김휘건  투수  25000만원  2.12  34.0  21.0   48.0   1.00
5     1라운드 6순위  조대현  투수  25000만원  1.29  63.0  29.0   77.0   0.83
6     1라운드 7순위  원상현  투수  23000만원  2.91  33.2  15.0   44.0   0.88
7     1라운드 8순위  전준표  투수  21000만원  2.87  46.2  23.0   46.0   1.02
8     1라운드 9순위  김윤하  투수  20000만원  2.77  39.1  16.0   51.0   1.03
9     2라운드 1순위  조동욱  투수  15000만원  2.77  38.2  19.0   40.0   1.23
10    2라운드 3순위  정현수  투수  15000만원  2.00  54.0  27.0   87.0   1.04
11    2라운드 4순위  박준용  투수  15000만원  1.70  53.0  13.0   59.0   1.00
12    2라운드 5순위  임상현  투수  15000만원  1.80  54.2  21.0   68.0   0.87
13    2라운드 7순위  육청명  투수  13000만원  2.06  35.0  18.0   37.0   1.11
14    2라운드 9순위  손현기  투수  12000만원  1.69  31.2  34.0   46.0   1.03
15    3라운드 4순위  이우현  투수  10000만원  3.55  38.0  30.0   60.0   1.11
16    3라운드 5순위  김민균  타자   9000만원  3.29  41.0  35.0   50.0   1.51
17    3라운드 7순위  김민성  투수  9000만원'  2.95  61.1  57.0   55.0   1.49
18    3라운드 9순위  김연주  투수   9000만원  1.57  63.1  19.0   62.0   0.79
19   3라운드 10순위  박기호  투수   9000만원  1.98  50.0  18.0   63.0   1.00
20    4라운드 3순위  박준우  투수   8000만원  1.34  46.2   6.0   40.0   1.02
21    4라운드 4순위  정민성  투수   8000만원  2.70  59.2  28.0   86.0   1.13
22    4라운드 5순위  홍유원  투수   7000만원  6.23  26.1  27.0   33.0   1.42
23    4라운드 6순위  김태윤  투수   7000만원  0.00   7.1   7.0    8.0   1.29
24    4라운드 7순위  최윤서  투수   8000만원  3.15  19.2  17.0   27.0   1.25
25    4라운드 8순위  진우영  투수      NaN   NaN   NaN   NaN    NaN    NaN
26   4라운드 10순위  최현석  투수   7000만원  3.27  33.0  16.0   38.0   1.15
27    5라운드 1순위  이기창  투수   6000만원  2.63  23.2  14.0   27.0   1.33
28    5라운드 2순위  박지호  투수   6000만원  2.74  22.2  22.0   25.0   1.35
29    5라운드 4순위  김성경  투수   7000만원  5.54  13.0   5.0   20.0   1.15
30    5라운드 5순위  최우석  투수   6000만원  4.50  30.0  22.0   28.0   1.60
31    5라운드 6순위  강동훈  투수   7000만원  1.80  50.0  23.0   51.0   1.04
32    5라운드 9순위  김주훈  투수   7000만원  3.20  45.1  31.0   48.0   1.20
33    6라운드 3순위  박성준  투수   6000만원  3.85  40.2  12.0   30.0   1.27
34    6라운드 5순위  손주환  투수   6000만원  2.50  36.1  19.0   45.0   1.08
35    6라운드 6순위  최지웅  투수   5000만원  5.21  37.2  28.0   32.0   1.79
36    6라운드 8순위  정지헌  투수   6000만원  4.81  58.1  20.0   77.0   1.52
37    7라운드 2순위  김무빈  투수   5000만원  4.97  28.2  19.0   33.0   1.69
38    7라운드 4순위  신경민  투수   5000만원  1.80  15.1  13.0   14.0   1.40
39    7라운드 5순위  원종해  투수   5000만원  1.09  33.0  15.0   33.0   0.94
40    7라운드 6순위  김민주  투수   5000만원  2.15  67.0  30.0   69.0   1.03
41   7라운드 10순위  박성빈  투수   5000만원  1.06  17.1   6.0   25.0   0.82
42    8라운드 6순위  김민재  투수   4000만원  3.92  62.0  27.0   49.0   1.23
43    8라운드 7순위  이근혁  투수   4000만원  2.30  47.0  10.0   65.0   1.02
44    8라운드 8순위  김종우  투수   4000만원  3.32  19.1  13.0   14.0   1.63
45    9라운드 1순위  원종혁  투수   3000만원  8.64  24.2  25.0   28.0   2.08
46    9라운드 2순위  김태완  투수   3000만원  3.29  52.1  52.0   40.0  16.50
47    9라운드 8순위  강석현  투수   4000만원  5.14  28.0  16.0   31.0   1.68
48    9라운드 9순위  박범준  투수   4000만원  2.82  51.0  29.0   54.0   1.35
49   9라운드 10순위  윤성보  투수   4000만원  2.08  12.2  16.0   11.0   1.92
50   10라운드 3순위  전하원  투수   3000만원  5.00  26.2  18.0   29.0   1.81
51   10라운드 6순위  성영탁  투수   3000만원  1.45  56.0  24.0   69.0   1.14
52   10라운드 9순위  박승호  투수   3000만원  1.24  58.0  36.0   40.0   1.00
53   11라운드 1순위  승지환  투수   3000만원  2.32  61.2  15.0   54.0   1.10
54   11라운드 2순위  안치호  투수     대학진학   NaN   NaN   NaN    NaN    NaN
55   11라운드 4순위  유병선  투수   3000만원  2.08  13.0   6.0  114.0   0.92
56   11라운드 5순위  김준원  투수   3000만원  3.00  26.2  13.0   18.0   1.30
57   11라운드 7순위  이승언  투수   3000만원  5.05  40.2  36.0   59.0   1.59
58  11라운드 10순위  변건우  투수   3000만원  3.53  51.0  13.0   49.0   1.10

In [43]:
income3 = pd.read_csv('./pitcher_salary_kr3.csv')
income3

     선수명  salary
0    박정우    3800
1    장재혁    3000
2    정해영   20000
3    양현종   50000
4    이형범    7000
..   ...     ...
214  조영건    4000
215  박승주    4500
216  정찬헌   20000
217  오석주    4000
218  윤석원    4300

[219 rows x 2 columns]

In [44]:
pit_income2 = pd.merge(pit_c, income3, on = '선수명', how = 'left')
pit_income2

     순위   선수명   팀명    ERA     IP  BB   SO  WHIP   salary
0     1   백승우   두산   0.00    4.0   3    1  1.50      NaN
1     1   이승진   두산   0.00    0.6   1    1  3.00      NaN
2     3   브랜든   두산   2.49  104.0  30  100  1.05      NaN
3     4  알칸타라   두산   2.67  192.0  35  162  1.07      NaN
4     5    곽빈   두산   2.90  127.0  58  106  1.21  21000.0
..   ..   ...  ...    ...    ...  ..  ...   ...      ...
247  21   조성훈  SSG   6.43    7.0   4    4  2.00      NaN
248  22   이기순  SSG   9.00    3.0   4    3  2.33   3100.0
249  22   한두솔  SSG   9.00    1.0   1    2  2.00   3200.0
250  24   정성곤  SSG  10.38    4.0   7    3  3.46      NaN
251  25   김주온  SSG  81.00    0.3   1    1  9.00      NaN

[252 rows x 9 columns]

In [45]:
pit_income2.isna().sum()

순위         0
선수명        0
팀명         0
ERA        1
IP         0
BB         0
SO         0
WHIP       1
salary    96
dtype: int64

In [46]:
pit_income_c = pit_income2.copy()
pit_income_c = pit_income_c.dropna()
pit_income_c

     순위  선수명   팀명   ERA     IP  BB   SO  WHIP    salary
4     5   곽빈   두산  2.90  127.0  58  106  1.21   21000.0
5     6  홍건희   두산  3.06   61.0  24   62  1.48   30000.0
6     7  박치국   두산  3.59   52.0  21   48  1.42   13000.0
7     8  김명신   두산  3.65   79.0  27   65  1.25   22500.0
8     9  정철원   두산  3.96   72.0  32   55  1.35   16500.0
..   ..  ...  ...   ...    ...  ..  ...   ...       ...
244  18  임준섭  SSG  5.79   32.0  19   26  1.93    4000.0
245  19  신헌민  SSG  6.00   12.0   6    8  2.08    3200.0
246  20  박종훈  SSG  6.19   80.0  60   56  1.71  110000.0
248  22  이기순  SSG  9.00    3.0   4    3  2.33    3100.0
249  22  한두솔  SSG  9.00    1.0   1    2  2.00    3200.0

[156 rows x 9 columns]

In [47]:
pit_income_c[['ERA', 'IP', 'BB', 'SO', 'WHIP', 'salary']].corr()

             ERA        IP        BB        SO      WHIP    salary
ERA     1.000000 -0.221760 -0.086956 -0.258366  0.768279 -0.173041
IP     -0.221760  1.000000  0.798510  0.947099 -0.339723  0.630167
BB     -0.086956  0.798510  1.000000  0.825754 -0.091460  0.401327
SO     -0.258366  0.947099  0.825754  1.000000 -0.346026  0.587225
WHIP    0.768279 -0.339723 -0.091460 -0.346026  1.000000 -0.224605
salary -0.173041  0.630167  0.401327  0.587225 -0.224605  1.000000

In [48]:
pit_income_c.to_csv('pitcher_income.csv', index = False)

In [50]:
income4 = pit_income_c[['선수명','salary']]
income4

     선수명    salary
4     곽빈   21000.0
5    홍건희   30000.0
6    박치국   13000.0
7    김명신   22500.0
8    정철원   16500.0
..   ...       ...
244  임준섭    4000.0
245  신헌민    3200.0
246  박종훈  110000.0
248  이기순    3100.0
249  한두솔    3200.0

[156 rows x 2 columns]

In [51]:
pdf = pd.read_csv('./pitcher_all.csv')
pitcher_in = pd.merge(pdf, income4, on = '선수명', how = 'left')
pitcher_in

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK,salary
0,1,백승우,두산,0.00,6,0,0,0,0,NaN,...,78,0.214,0,0,0,0,0,0,0,NaN
1,1,이승진,두산,0.00,1,0,0,0,0,NaN,...,24,0.250,0,0,0,0,0,0,0,NaN
2,3,브랜든,두산,2.49,18,11,3,0,0,0.786,...,1729,0.213,13,0,8,2,0,3,0,NaN
3,4,알칸타라,두산,2.67,31,13,9,0,0,0.591,...,2988,0.236,33,0,10,2,1,3,0,NaN
4,5,곽빈,두산,2.90,23,12,7,0,0,0.632,...,2229,0.212,18,1,7,4,0,4,1,21000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,21,조성훈,SSG,6.43,2,0,1,0,0,0.000,...,137,0.357,1,0,0,0,0,0,0,NaN
252,22,이기순,SSG,9.00,2,0,0,0,0,NaN,...,63,0.273,0,0,0,1,0,0,0,3100.0
253,22,한두솔,SSG,9.00,1,0,0,0,0,NaN,...,26,0.250,0,1,0,0,0,0,0,3200.0
254,24,정성곤,SSG,10.38,6,0,0,0,0,NaN,...,122,0.381,3,0,1,0,0,0,0,NaN
255,25,김주온,SSG,81.00,1,0,0,0,0,NaN,...,14,0.667,0,0,0,0,0,1,0,NaN

In [52]:
pitcher_in.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      256 non-null    int64
 1   선수명     256 non-null    object
 2   팀명      256 non-null    object
 3   ERA_x   255 non-null    float64
 4   G       256 non-null    int64
 5   W       256 non-null    int64
 6   L       256 non-null    int64
 7   SV      256 non-null    int64
 8   HLD     256 non-null    int64
 9   WPCT    195 non-null    float64
 10  IP      256 non-null    float64
 11  H       256 non-null    float64
 12  HR      256 non-null    int64
 13  BB      256 non-null    int64
 14  HBP     256 non-null    int64
 15  SO      256 non-null    int64
 16  R       256 non-null    int64
 17  ER      256 non-null    int64
 18  WHIP    255 non-null    float64
 19  CG      256 non-null    int64
 20  SHO     256 non-null    int64
 21  QS      256 non-null    int64
 22  BSV     256 non-null    int64
 23  TBF     256 non-null    int64
 24  NP      256 non-null    int64
 25  AVG     256 non-null    float64
 26  2B      256 non-null    int64
 27  3B      256 non-null    int64
 28  SAC     256 non-null    int64
 29  SF      256 non-null    int64
 30  IBB     256 non-null    int64
 31  WP      256 non-null    int64
 32  BK      256 non-null    int64
 33  salary  160 non-null    float64
dtypes: float64(7), int64(25), object(2)
memory usage: 68.1+ KB

In [53]:
pitcher_drop = pitcher_in.dropna()
pitcher_drop

,순위,선수명,팀명,ERA_x,G,W,L,SV,HLD,WPCT,...,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK,salary
4,5,곽빈,두산,2.90,23,12,7,0,0,0.632,...,2229,0.212,18,1,7,4,0,4,1,21000.0
5,6,홍건희,두산,3.06,64,1,5,22,5,0.167,...,1092,0.272,10,3,6,1,3,8,0,30000.0
6,7,박치국,두산,3.59,62,5,3,2,11,0.625,...,923,0.258,9,2,1,0,1,2,0,13000.0
7,8,김명신,두산,3.65,70,3,3,1,24,0.500,...,1445,0.245,18,0,4,3,3,3,0,22500.0
8,9,정철원,두산,3.96,67,7,6,13,11,0.538,...,1254,0.242,6,0,5,3,2,6,1,16500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,15,문승원,SSG,5.23,50,5,8,1,9,0.385,...,1793,0.319,27,1,4,2,1,3,0,80000.0
246,16,이로운,SSG,5.62,50,6,1,0,5,0.857,...,1107,0.289,13,1,3,3,2,3,0,7400.0
247,17,송영진,SSG,5.70,17,3,3,0,0,0.500,...,871,0.257,9,1,4,4,0,8,2,4500.0
248,18,임준섭,SSG,5.79,41,0,2,0,4,0.000,...,666,0.336,6,0,3,1,1,2,0,4000.0
250,20,박종훈,SSG,6.19,18,2,6,0,0,0.250,...,1587,0.260,13,1,3,4,0,2,0,110000.0

In [54]:
pitcher_drop.to_csv('pitcher_income_all.csv', index = False)

In [56]:
pitcher_drop.columns

Index(['순위', '선수명', '팀명', 'ERA_x', 'G', 'W', 'L', 'SV', 'HLD', 'WPCT', 'IP',
       'H', 'HR', 'BB', 'HBP', 'SO', 'R', 'ER', 'WHIP', 'CG', 'SHO', 'QS',
       'BSV', 'TBF', 'NP', 'AVG', '2B', '3B', 'SAC', 'SF', 'IBB', 'WP', 'BK',
       'salary'],
      dtype='object')

In [57]:
pitcher_drop[['ERA_x', 'G', 'W', 'L', 'SV', 'HLD', 'WPCT', 'IP',
       'H', 'HR', 'BB', 'HBP', 'SO', 'R', 'ER', 'WHIP', 'CG', 'SHO', 'QS',
       'BSV', 'TBF', 'NP', 'AVG', '2B', '3B', 'SAC', 'SF', 'IBB', 'WP', 'BK',
       'salary']].corr()

,ERA_x,G,W,L,SV,HLD,WPCT,IP,H,HR,...,NP,AVG,2B,3B,SAC,SF,IBB,WP,BK,salary
ERA_x,1.000000,-0.413705,-0.337588,0.071902,-0.273904,-0.322994,-0.376126,-0.268150,-0.038387,-0.050725,...,-0.223870,0.664289,0.005612,-0.024682,-0.218733,-0.012688,-0.296409,-0.112455,0.049020,-0.203224
G,-0.413705,1.000000,0.239653,0.044829,0.375050,0.770842,0.225042,0.138199,0.105372,-0.036873,...,0.133208,-0.274823,-0.039755,0.040255,0.247050,-0.052456,0.532713,0.036722,-0.055128,0.100176
W,-0.337588,0.239653,1.000000,0.511930,0.068744,0.077531,0.414113,0.817623,0.180936,0.547908,...,0.811930,-0.205693,0.636045,0.227965,0.531378,0.449698,0.236659,0.459357,0.121949,0.473259
L,0.071902,0.044829,0.511930,1.000000,0.070420,-0.065654,-0.286498,0.740004,0.308996,0.479674,...,0.752550,0.141352,0.705738,0.363363,0.490001,0.471595,0.085397,0.437219,0.144311,0.416389
SV,-0.273904,0.375050,0.068744,0.070420,1.000000,-0.053664,0.025144,0.012945,-0.061946,0.017718,...,0.000351,-0.150955,-0.130764,0.015483,0.139415,-0.033126,0.515557,0.011200,-0.096169,0.171687
HLD,-0.322994,0.770842,0.077531,-0.065654,-0.053664,1.000000,0.145654,-0.001477,0.084625,-0.158417,...,-0.011614,-0.266289,-0.120661,-0.014579,0.138900,-0.157359,0.294848,-0.040895,0.094707,-0.030134
WPCT,-0.376126,0.225042,0.414113,-0.286498,0.025144,0.145654,1.000000,0.133508,-0.015096,0.059265,...,0.127324,-0.365283,0.047902,-0.065634,0.048897,0.016591,0.147812,0.053677,0.016476,0.069320
IP,-0.268150,0.138199,0.817623,0.740004,0.012945,-0.001477,0.133508,1.000000,0.356741,0.605431,...,0.990248,-0.092591,0.855632,0.373855,0.608192,0.627594,0.139799,0.493176,0.149647,0.614156
H,-0.038387,0.105372,0.180936,0.308996,-0.061946,0.084625,-0.015096,0.356741,1.000000,-0.482653,...,0.359585,0.116221,0.359105,-0.003885,0.174963,0.202112,0.064182,0.165850,-0.019221,0.283424
HR,-0.050725,-0.036873,0.547908,0.479674,0.017718,-0.158417,0.059265,0.605431,-0.482653,1.000000,...,0.598521,0.048859,0.559405,0.378817,0.377047,0.417839,0.053344,0.290031,0.166234,0.319742
BB,-0.110438,0.144179,0.673242,0.586846,0.015894,-0.012108,0.147005,0.747784,0.172734,0.487685,...,0.806734,-0.170621,0.578148,0.111475,0.495636,0.557326,0.126317,0.586912,0.077549,0.356071
HBP,0.120737,-0.046072,0.274147,0.476860,-0.080534,-0.123241,-0.076683,0.389139,0.129522,0.269494,...,0.421867,0.052626,0.372768,0.147301,0.146225,0.281638,-0.061488,0.268182,0.007893,0.346932
SO,-0.342925,0.230550,0.800272,0.654997,0.101793,0.073188,0.175877,0.936128,0.277164,0.572253,...,0.943479,-0.216939,0.746439,0.310198,0.591551,0.550944,0.202401,0.542075,0.113615,0.564931
R,0.140749,-0.017884,0.649186,0.820076,-0.114026,-0.148883,-0.020064,0.878942,0.366305,0.576728,...,0.904955,0.202462,0.867197,0.357842,0.514061,0.631304,0.022186,0.483889,0.146831,0.470871
ER,0.158695,-0.019260,0.652473,0.825727,-0.110959,-0.138588,-0.027080,0.880813,0.348921,0.587944,...,0.903094,0.185750,0.865384,0.360319,0.522203,0.634405,0.012944,0.468001,0.143797,0.476821
WHIP,0.669520,-0.360577,-0.378361,-0.125994,-0.187838,-0.313823,-0.268995,-0.384257,-0.088731,-0.116212,...,-0.322354,0.702308,-0.147361,-0.200362,-0.289771,-0.125070,-0.143204,-0.044199,0.001148,-0.248524
CG,0.059166,-0.104641,0.072688,0.251212,-0.043799,-0.090126,-0.054647,0.164969,0.047169,0.129869,...,0.161121,0.025003,0.118936,0.133235,0.031152,0.236912,-0.052338,0.145894,-0.049291,-0.007245
SHO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
QS,-0.132146,-0.266748,0.647239,0.601778,-0.151300,-0.297010,0.057333,0.834133,0.278232,0.539175,...,0.807737,-0.017695,0.739198,0.260532,0.389186,0.513756,-0.078757,0.434686,0.156366,0.653868
BSV,-0.224444,0.706760,0.185948,0.137877,0.579641,0.504717,0.064673,0.020529,-0.024935,0.002733,...,0.019399,-0.120923,-0.115080,-0.056560,0.233223,-0.076285,0.571170,0.043978,0.010017,0.082827
TBF,-0.216132,0.123879,0.812009,0.760427,0.003300,-0.024187,0.118769,0.996237,0.357409,0.615821,...,0.995348,-0.045963,0.868922,0.364251,0.604359,0.636945,0.137343,0.510459,0.147126,0.600173
NP,-0.223870,0.133208,0.811930,0.752550,0.000351,-0.011614,0.127324,0.990248,0.359585,0.598521,...,1.000000,-0.073173,0.854758,0.341778,0.593130,0.637131,0.123803,0.520860,0.148018,0.571460
AVG,0.664289,-0.274823,-0.205693,0.141352,-0.150955,-0.266289,-0.365283,-0.092591,0.116221,0.048859,...,-0.073173,1.000000,0.190991,0.064585,-0.059797,0.098375,-0.061110,-0.117893,0.067256,-0.058183
2B,0.005612,-0.039755,0.636045,0.705738,-0.130764,-0.120661,0.047902,0.855632,0.359105,0.559405,...,0.854758,0.190991,1.000000,0.352971,0.498647,0.551078,0.028163,0.330152,0.147895,0.489522
3B,-0.024682,0.040255,0.227965,0.363363,0.015483,-0.014579,-0.065634,0.373855,-0.003885,0.378817,...,0.341778,0.064585,0.352971,1.000000,0.193545,0.275439,0.116109,0.175696,0.227784,0.233684
SAC,-0.218733,0.247050,0.531378,0.490001,0.139415,0.138900,0.048897,0.608192,0.174963,0.377047,...,0.593130,-0.059797,0.498647,0.193545,1.000000,0.392081,0.318263,0.272627,0.009328,0.263673
SF,-0.012688,-0.052456,0.449698,0.471595,-0.033126,-0.157359,0.016591,0.627594,0.202112,0.417839,...,0.637131,0.098375,0.551078,0.275439,0.392081,1.000000,0.027447,0.338419,0.026582,0.284425
IBB,-0.296409,0.532713,0.236659,0.085397,0.515557,0.294848,0.147812,0.139799,0.064182,0.053344,...,0.123803,-0.061110,0.028163,0.116109,0.318263,0.027447,1.000000,0.156576,-0.034514,0.139627
WP,-0.112455,0.036722,0.459357,0.437219,0.011200,-0.040895,0.053677,0.493176,0.165850,0.290031,...,0.520860,-0.117893,0.330152,0.175696,0.272627,0.338419,0.156576,1.000000,0.094207,0.296607
BK,0.049020,-0.055128,0.121949,0.144311,-0.096169,0.094707,0.016476,0.149647,-0.019221,0.166234,...,0.148018,0.067256,0.147895,0.227784,0.009328,0.026582,-0.034514,0.094207,1.000000,-0.044020
salary,-0.203224,0.100176,0.473259,0.416389,0.171687,-0.030134,0.069320,0.614156,0.283424,0.319742,...,0.571460,-0.058183,0.489522,0.233684,0.263673,0.284425,0.139627,0.296607,-0.044020,1.000000